service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality
BUS42018-hba48011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS42018-hba48ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS42018-hbb48011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS42018-hbb48016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS42018-hbb48017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS42018-hbb48hl7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3
BUS42018-hbb48ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS42018-hbc48016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS42018-hbc48017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS42018-hbc48fr1-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS42018-hbc48hl7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3
BUS42018-hbc48nf1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS42018-hbc48nz1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS42018-hbc48wk1-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS42018-hbf48011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS42018-hbf48ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS42018-hbg48011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS42018-hbg48016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS42018-hbg48017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS42018-hbg48hl7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3
BUS42018-hbg48ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS42018-hbl48011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS42018-hbl48016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS42018-hbl48017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS42018-hbl48hl7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3
BUS42018-hbl48ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS42018-hbq48011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS42018-hbq48016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS42018-hbq48017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS42018-hbq48hl7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3
BUS42018-hbq48ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS42018-hbs48hl7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3
BUS42018-hbs48nx1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS42018-hbs48sn1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS42018-hbs48sp1-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS42018-hbs48sp6-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS42018-hbs48sp7-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS42018-hbs48sw1-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS42018-hbs48sw6-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS42018-hbs48sw7-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS42018-hbt48011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS42018-hbt48016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS42018-hbt48017-Sunday-02,Sunday schedule,Sunday,Sunday,1
BUS42018-hbt48hl7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3
BUS42018-hbt48ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS42018-htt48011-Weekday-02,Weekday schedule,Weekday,Weekday,1
BUS42018-htt48016-Saturday-02,Saturday schedule,Saturday,Saturday,1
BUS42018-htt48ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1
Boat-F1-ChristmasEve,Weekday schedule (modified),Pre-holiday,Weekday,2
Boat-F1-Friday,Friday night schedule,Friday night,Weekday,1
Boat-F1-Saturday,Saturday night schedule,Saturday night,Saturday,1
Boat-F1-ThanksgivingEve,Weekday schedule (modified),Pre-holiday,Weekday,2
Boat-F1-Weekday,Weekday schedule,Weekday,Weekday,1
Boat-F1-WeekdaySummer,Weekday schedule (summer),Weekday,Weekday,1
Boat-F1-Weekend,Weekend schedule,Weekend,Other,1
Boat-F4-ChristmasEve,Weekday schedule (modified),Pre-holiday,Weekday,2
Boat-F4-Weekday,Weekday schedule,Weekday,Weekday,1
Boat-F4-Weekend,Weekend schedule,Weekend,Other,1
CR-Foxboro-Sunday-1300,Special event schedule,Special event,Other,2
CR-Saturday-Fairmount-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Fairmount-Fall2-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Fairmount-Marathon-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Fitchburg-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Fitchburg-Marathon-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Franklin-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Franklin-Fall2-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Franklin-Marathon-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Greenbush-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Greenbush-Marathon-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Haverhill-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Haverhill-Marathon-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Kingston-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Kingston-Marathon-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Lowell-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Lowell-Marathon-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Middleborough-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Middleborough-Marathon-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Needham-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Newburyport-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Newburyport-Marathon-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Providence-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Providence-Marathon-19,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Worcester-Fall-18,Saturday schedule,Saturday,Saturday,1
CR-Saturday-Worcester-Marathon-19,Saturday schedule,Saturday,Saturday,1
CR-Sunday-Fairmount-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Fairmount-Fall2-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Fairmount-Marathon-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Fitchburg-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Fitchburg-Marathon-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Franklin-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Franklin-Fall2-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Franklin-Marathon-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Greenbush-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Greenbush-Marathon-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Haverhill-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Haverhill-Marathon-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Kingston-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Kingston-Marathon-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Lowell-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Lowell-Marathon-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Middleborough-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Middleborough-Marathon-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Newburyport-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Newburyport-Marathon-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Providence-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Providence-Marathon-19,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Worcester-Fall-18,Sunday schedule,Sunday,Sunday,1
CR-Sunday-Worcester-Marathon-19,Sunday schedule,Sunday,Sunday,1
CR-Weekday-Fairmount-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Fairmount-Fall2-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Fairmount-Marathon-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Fairmount-Storm-18,Storm schedule (reduced service),Storm (reduced service),Weekday,5
CR-Weekday-Fitchburg-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Fitchburg-Marathon-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Fitchburg-Storm-18,Storm schedule (reduced service),Storm (reduced service),Weekday,5
CR-Weekday-Franklin-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Franklin-Fall2-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Franklin-Marathon-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Franklin-Storm-18,Storm schedule (reduced service),Storm (reduced service),Weekday,5
CR-Weekday-Greenbush-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Greenbush-Marathon-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Greenbush-Storm-18,Storm schedule (reduced service),Storm (reduced service),Weekday,5
CR-Weekday-Haverhill-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Haverhill-Marathon-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Haverhill-Storm-18,Storm schedule (reduced service),Storm (reduced service),Weekday,5
CR-Weekday-Kingston-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Kingston-Marathon-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Kingston-Storm-18,Storm schedule (reduced service),Storm (reduced service),Weekday,5
CR-Weekday-Lowell-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Lowell-Marathon-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Lowell-Storm-18,Storm schedule (reduced service),Storm (reduced service),Weekday,5
CR-Weekday-Middleborough-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Middleborough-Marathon-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Middleborough-Storm-18,Storm schedule (reduced service),Storm (reduced service),Weekday,5
CR-Weekday-Needham-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Needham-Marathon-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Needham-Storm-18,Storm schedule (reduced service),Storm (reduced service),Weekday,5
CR-Weekday-Newburyport-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Newburyport-Marathon-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Newburyport-Storm-18,Storm schedule (reduced service),Storm (reduced service),Weekday,5
CR-Weekday-Providence-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Providence-Marathon-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Providence-Storm-18,Storm schedule (reduced service),Storm (reduced service),Weekday,5
CR-Weekday-Worcester-Fall-18,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Worcester-Marathon-19,Weekday schedule,Weekday,Weekday,1
CR-Weekday-Worcester-Storm-18,Storm schedule (reduced service),Storm (reduced service),Weekday,5
CapeFlyer-Friday,Friday schedule,Friday,Weekday,1
CapeFlyer-Saturday,Saturday schedule,Saturday,Saturday,1
CapeFlyer-Sunday,Sunday schedule,Sunday,Sunday,1
LRV42018-hlb48011-Weekday-01,Weekday schedule,Weekday,Weekday,1
LRV42018-hlb48016-Saturday-01,Saturday schedule,Saturday,Saturday,1
LRV42018-hlb48017-Sunday-01,Sunday schedule,Sunday,Sunday,1
LRV42018-hlb48hl7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3
LRV42018-hlb48th7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3
LRV42018-hlm48011-Weekday-01,Weekday schedule,Weekday,Weekday,1
LRV42018-hlm48016-Saturday-01,Saturday schedule,Saturday,Saturday,1
LRV42018-hlm48017-Sunday-01,Sunday schedule,Sunday,Sunday,1
LRV42018-hlm48hl7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3
LRV42018-hlm48th7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3
PRIV42018-hpa48011-Weekday-01,Weekday schedule,Weekday,Weekday,1
PRIV42018-hpa48016-Saturday-01,Saturday schedule,Saturday,Saturday,1
PRIV42018-hpj48011-Weekday-01,Weekday schedule,Weekday,Weekday,1
PRIV42018-hpj48016-Saturday-01,Saturday schedule,Saturday,Saturday,1
PRIV42018-hpj48017-Sunday-01,Sunday schedule,Sunday,Sunday,1
PRIV42018-hpp48011-Weekday-01,Weekday schedule,Weekday,Weekday,1
PRIV42018-hpp48016-Saturday-01,Saturday schedule,Saturday,Saturday,1
PRIV42018-hpp48017-Sunday-01,Sunday schedule,Sunday,Sunday,1
PRIV42018-hpp48hl7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3
PRIV42018-hpp48ns1-Weekday-01,Weekday schedule (no school),Weekday (no school),Weekday,1
RTL42018-hmb48011-Weekday-01,Weekday schedule,Weekday,Weekday,1
RTL42018-hmb48016-Saturday-01,Saturday schedule,Saturday,Saturday,1
RTL42018-hmb48017-Sunday-01,Sunday schedule,Sunday,Sunday,1
RTL42018-hmb48hl7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3
RTL42018-hmo48011-Weekday-01,Weekday schedule,Weekday,Weekday,1
RTL42018-hmo48016-Saturday-01,Saturday schedule,Saturday,Saturday,1
RTL42018-hmo48017-Sunday-01,Sunday schedule,Sunday,Sunday,1
RTL42018-hmo48hl7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3
RTL42018-hms48011-Weekday-01,Weekday schedule,Weekday,Weekday,1
RTL42018-hms48016-Saturday-01,Saturday schedule,Saturday,Saturday,1
RTL42018-hms48017-Sunday-01,Sunday schedule,Sunday,Sunday,1
RTL42018-hms48hl7-Sunday-01,Holiday (Sunday schedule),Holiday,Sunday,3
