route_pattern_id,route_id,direction_id,route_pattern_name,route_pattern_time_desc,route_pattern_typicality,route_pattern_sort_order,representative_trip_id
Red-1-0,Red,0,Ashmont,,1,10010051,
Red-3-0,Red,0,Braintree,,1,10010052,
Red-1-1,Red,1,Alewife,,1,10010151,
Red-3-1,Red,1,Alewife,,1,10010152,
Red-4-1,Red,1,Alewife,Weekday early mornings only,3,10010153,
Mattapan-_-0,Mattapan,0,Mattapan,,1,10011000,
Mattapan-_-1,Mattapan,1,Ashmont,,1,10011100,
Orange-3-0,Orange,0,Forest Hills,,1,10020001,
Orange-5-0,Orange,0,Forest Hills,Weekdays only,3,10020098,
Orange-3-1,Orange,1,Oak Grove,,1,10020100,
Green-B-3-0,Green-B,0,Boston College,,1,10032000,
Green-B-0-0,Green-B,0,Boston College,Weekend early mornings only,3,10032099,
Green-B-3-1,Green-B,1,Park Street,,1,10032100,
Green-B-0-1,Green-B,1,Lechmere,Weekend early mornings only,3,10032199,
Green-C-1-0,Green-C,0,Cleveland Circle,,1,10033000,
Green-C-0-0,Green-C,0,Cleveland Circle,Early mornings only,3,10033099,
Green-C-1-1,Green-C,1,North Station,,1,10033100,
Green-C-0-1,Green-C,1,Lechmere,Early mornings only,3,10033199,
Green-D-2-0,Green-D,0,Riverside,,1,10034001,
Green-D-4-0,Green-D,0,Reservoir,Weekdays only,3,10034098,
Green-D-2-1,Green-D,1,Government Center,,1,10034101,
Green-D-4-1,Green-D,1,Lechmere,Weekdays only,3,10034198,
Green-D-5-1,Green-D,1,Government Center,Weekday early mornings only,3,10034199,
Green-E-0-0,Green-E,0,Heath Street,,1,10035000,
Green-E-2-0,Green-E,0,Heath Street,Weekday early mornings only,3,10035099,
Green-E-0-1,Green-E,1,Lechmere,,1,10035100,
Blue-6-0,Blue,0,Bowdoin,,1,10040003,
Blue-8-0,Blue,0,Bowdoin,,3,10040096,
Blue-6-1,Blue,1,Wonderland,,1,10040100,
741-_-0,741,0,Logan Airport,,1,10051000,
741-_-1,741,1,South Station,,1,10051101,
741-2-1,741,1,South Station,Early mornings and late nights only,3,10051198,
742-1-0,742,0,Drydock,,1,10052058,
742-_-0,742,0,Drydock,,2,10052059,
742-_-1,742,1,South Station,,1,10052145,
742-1-1,742,1,South Station,,1,10052159,
742-3-1,742,1,South Station,Evenings only,3,10052194,
743-_-0,743,0,Chelsea,,1,10053000,
743-_-1,743,1,South Station,,1,10053101,
743-1-1,743,1,South Station,Late nights only,3,10053198,
751-_-0,751,0,Dudley Station,,1,10055000,
751-1-0,751,0,Dudley Station,Early mornings only,3,10055099,
751-_-1,751,1,South Station,,1,10055100,
749-_-0,749,0,Dudley Station,,1,10056000,
749-_-1,749,1,Downtown,,1,10056100,
746-_-0,746,0,Silver Line Way,,1,10057000,
746-_-1,746,1,South Station,,1,10057100,
CR-Fairmount-0-0,CR-Fairmount,0,South Station - Readville via Fairmount,,1,20001000,
CR-Fairmount-0-1,CR-Fairmount,1,Readville - South Station via Fairmount,,1,20001100,
CR-Fitchburg-0-0,CR-Fitchburg,0,North Station - Wachusett,,1,20002000,
CR-Fitchburg-0-1,CR-Fitchburg,1,Wachusett - North Station,,1,20002100,
CR-Worcester-0-0,CR-Worcester,0,South Station - Worcester,,1,20003000,
CR-Worcester-0-1,CR-Worcester,1,Worcester - South Station,,1,20003100,
CR-Franklin-0-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,1,20004000,
CR-Franklin-1-0,CR-Franklin,0,South Station - Forge Park/495 via Fairmount,,3,20004001,
CR-Franklin-0-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,1,20004100,
CR-Franklin-1-1,CR-Franklin,1,Forge Park/495 - South Station via Fairmount,,3,20004101,
CR-Greenbush-0-0,CR-Greenbush,0,South Station - Greenbush,,1,20005000,
CR-Greenbush-0-1,CR-Greenbush,1,Greenbush - South Station,,1,20005100,
CR-Haverhill-0-0,CR-Haverhill,0,North Station - Haverhill via Reading,,1,20006000,
CR-Haverhill-1-0,CR-Haverhill,0,North Station - Haverhill via Anderson/Woburn,,3,20006001,
CR-Haverhill-0-1,CR-Haverhill,1,Haverhill - North Station via Reading,,1,20006100,
CR-Haverhill-1-1,CR-Haverhill,1,Haverhill - North Station via Anderson/Woburn,,3,20006101,
CR-Kingston-0-0,CR-Kingston,0,South Station - Kingston,,1,20007000,
CR-Kingston-1-0,CR-Kingston,0,South Station - Plymouth,,1,20007001,
CR-Kingston-2-0,CR-Kingston,0,South Station - Plymouth via Kingston,,2,20007002,
CR-Kingston-3-0,CR-Kingston,0,South Station - Kingston via Plymouth,,2,20007003,
CR-Kingston-0-1,CR-Kingston,1,Kingston - South Station,,1,20007100,
CR-Kingston-1-1,CR-Kingston,1,Plymouth - South Station,,1,20007101,
CR-Kingston-2-1,CR-Kingston,1,Kingston - South Station via Plymouth,,2,20007102,
CR-Kingston-3-1,CR-Kingston,1,Plymouth - South Station via Kingston,,2,20007103,
CR-Lowell-0-0,CR-Lowell,0,North Station - Lowell,,1,20008000,
CR-Lowell-0-1,CR-Lowell,1,Lowell - North Station,,1,20008100,
CR-Middleborough-0-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,1,20009000,
CR-Middleborough-0-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,1,20009100,
CR-Needham-0-0,CR-Needham,0,South Station - Needham Heights,,1,20010000,
CR-Needham-0-1,CR-Needham,1,Needham Heights - South Station,,1,20010100,
CR-Newburyport-0-0,CR-Newburyport,0,North Station - Newburyport,,1,20011000,
CR-Newburyport-1-0,CR-Newburyport,0,North Station - Rockport,,1,20011001,
CR-Newburyport-0-1,CR-Newburyport,1,Newburyport - North Station,,1,20011100,
CR-Newburyport-1-1,CR-Newburyport,1,Rockport - North Station,,1,20011101,
CR-Providence-0-0,CR-Providence,0,South Station - Wickford Junction,,1,20012000,
CR-Providence-1-0,CR-Providence,0,South Station - Stoughton,,1,20012001,
CR-Providence-0-1,CR-Providence,1,Wickford Junction - South Station,,1,20012100,
CR-Providence-1-1,CR-Providence,1,Stoughton - South Station,,1,20012101,
CR-Foxboro-0-0,CR-Foxboro,0,South Station - TF Green Airport via Foxboro,Special events only,1,20013000,
CR-Foxboro-0-1,CR-Foxboro,1,TF Green Airport - South Station via Foxboro,Special events only,1,20013100,
Boat-F4-0-0,Boat-F4,0,Long Wharf - Charlestown Navy Yard,,1,30001000,
Boat-F4-0-1,Boat-F4,1,Charlestown Navy Yard - Long Wharf,,1,30001100,
Boat-F1-0-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport & Hull,,1,30002000,
Boat-F1-1-0,Boat-F1,0,Rowes Wharf - Hingham,Weekdays only,1,30002001,
Boat-F1-2-0,Boat-F1,0,Long Wharf - Hingham via Hull,,2,30002002,
Boat-F1-3-0,Boat-F1,0,Long Wharf - Hull,,2,30002003,
Boat-F1-4-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport,,2,30002004,
Boat-F1-5-0,Boat-F1,0,Long Wharf - Hingham via Georges Island & Hull,Summer weekday middays only,2,30002005,
Boat-F1-6-0,Boat-F1,0,Long Wharf - Hingham,,2,30002006,
Boat-F1-7-0,Boat-F1,0,Long Wharf - Hingham via Georges Island,Summer weekends only,2,30002007,
Boat-F1-8-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport & Georges Island,,2,30002008,
Boat-F1-9-0,Boat-F1,0,Long Wharf - Hull via Logan Airport,,2,30002009,
Boat-F1-0-1,Boat-F1,1,Hingham - Long Wharf via Hull & Logan Airport,,1,30002100,
Boat-F1-1-1,Boat-F1,1,Hingham - Rowes Wharf,Weekdays only,1,30002101,
Boat-F1-2-1,Boat-F1,1,Hingham - Long Wharf via Hull,,2,30002102,
Boat-F1-3-1,Boat-F1,1,Hull - Long Wharf,,2,30002103,
Boat-F1-4-1,Boat-F1,1,Hingham - Long Wharf via Logan Airport,,2,30002104,
Boat-F1-5-1,Boat-F1,1,Hingham - Long Wharf via Hull & Georges Island,,2,30002105,
Boat-F1-6-1,Boat-F1,1,Hingham - Long Wharf,,2,30002106,
Boat-F1-7-1,Boat-F1,1,Hingham - Long Wharf via Georges Island,Summer weekends only,2,30002107,
Boat-F1-8-1,Boat-F1,1,Hingham - Long Wharf via Georges Island & Logan Airport,Summer weekday middays only,2,30002108,
Boat-F1-9-1,Boat-F1,1,Hull - Long Wharf via Logan Airport,,2,30002109,
701-_-0,701,0,Central Square (Limited Stops),Weekdays only,1,40010000,
701-_-1,701,1,Boston Medical Center (Limited Stops),Weekdays only,1,40010102,
701-1-1,701,1,Boston Medical Center (Limited Stops),Weekday evenings only,3,40010197,
747-_-0,747,0,Sullivan via Kendall/MIT (Limited Stops),Weekdays only,1,40020000,
747-_-1,747,1,Ruggles via Kendall/MIT (Limited Stops),Weekdays only,1,40020100,
708-_-0,708,0,Beth Israel (Limited Stops),Weekdays only,1,40030057,
708-1-0,708,0,Beth Israel (Limited Stops),Weekdays only,2,40030060,
708-2-0,708,0,Boston Medical Center (Limited Stops),Weekday mornings only,2,40030082,
708-_-1,708,1,Andrew Station (Limited Stops),Weekdays only,1,40030156,
708-1-1,708,1,Andrew Station (Limited Stops),Weekdays only,2,40030165,
708-2-1,708,1,Andrew Station (Limited Stops),Weekdays only,2,40030178,
1-_-0,1,0,Harvard,,1,50010000,
1-_-1,1,1,Dudley,,1,50010100,
4-1-0,4,0,North Station,Weekdays only,1,50040048,
4-_-0,4,0,North Station via South Station,Weekday mornings only,1,50040051,
4-_-1,4,1,Tide St,Weekdays only,1,50040149,
4-1-1,4,1,Tide St via South Station,Weekdays only,1,50040150,
5-_-0,5,0,City Point,Middays only,1,50050000,
5-_-1,5,1,McCormack,Middays only,1,50050100,
7-1-0,7,0,City Point,,1,50070036,
7-2-0,7,0,City Point via East First St,Weekdays only,2,50070075,
7-7-0,7,0,City Point via East First St,Weekdays only,2,50070087,
7-1-1,7,1,Otis & Summer,,1,50070145,
7-2-1,7,1,Otis & Summer,Weekdays only,2,50070176,
7-5-1,7,1,Congress & Atlantic,Weekdays only,2,50070177,
8-9-0,8,0,Harbor Point via South Bay Center,,1,50080033,
8-1-0,8,0,Harbor Point,,2,50080069,
8-D-0,8,0,Ruggles,School days only,3,50080098,
8-2-0,8,0,Dudley,School days only,3,50080099,
8-9-1,8,1,Kenmore via South Bay Center,,1,50080138,
8-1-1,8,1,Kenmore,,2,50080162,
8-D-1,8,1,Kenmore,School days only,3,50080198,
9-_-0,9,0,City Point,,1,50090024,
9-1-0,9,0,City Point,Weekdays only,2,50090076,
9-5-0,9,0,City Point via Andrew,School days only,3,50090099,
9-_-1,9,1,Copley,,1,50090108,
9-1-1,9,1,Copley,AM peak hours only,3,50090192,
9-4-1,9,1,Kenmore via Boston Latin,School days only,3,50090199,
10-9-0,10,0,City Point via South Bay Center,,1,50100026,
10-_-0,10,0,City Point,,2,50100081,
10-6-0,10,0,Andrew Station via South Bay Center,Weekday middays only,3,50100097,
10-8-0,10,0,City Point,School days only,3,50100097,
10-E-0,10,0,City Point,School days only,3,50100098,
10-5-0,10,0,City Point,Late nights only,3,50100099,
10-9-1,10,1,Copley via South Bay Center,,1,50100126,
10-_-1,10,1,Copley,,2,50100173,
10-2-1,10,1,Townsend and Humboldt,School days only,3,50100199,
11-3-0,11,0,Bayview,,1,50110000,
11-2-0,11,0,Bayview,Sundays only,3,50110099,
11-3-1,11,1,Downtown,,1,50110100,
11-2-1,11,1,Kneeland Street,Sundays only,3,50110199,
14-_-0,14,0,Roslindale Square,,1,50140003,
14-2-0,14,0,Dudley,,3,50140097,
14-1-0,14,0,Roslindale Square,Weekday early mornings only,3,50140098,
14-_-1,14,1,Heath Street,,1,50140101,
14-2-1,14,1,Heath Street,Saturday mornings only,3,50140198,
15-_-0,15,0,Kane Square,,1,50150041,
15-2-0,15,0,Saint Peter's Square,Weekday middays only,2,50150071,
15-1-0,15,0,Fields Corner,,2,50150089,
15-3-0,15,0,Kane Square,School days only,3,50150098,
15-6-0,15,0,Fields Corner,School days only,3,50150099,
15-H-0,15,0,Mattapan via Dudley and Fields Corner,Early mornings and late nights only,3,50150099,
15-_-1,15,1,Ruggles,,1,50150139,
15-2-1,15,1,Ruggles,Weekday middays only,2,50150172,
15-1-1,15,1,Ruggles,,2,50150189,
15-3-1,15,1,Dudley,School days only,3,50150199,
15-4-1,15,1,Dudley Station via Fields Corner,Early mornings only,3,50150199,
15-H-1,15,1,Haymarket via Dudley and Fields Corner,Early mornings and late nights only,3,50150199,
16-9-0,16,0,Forest Hills via South Bay Center,,2,50160065,
16-2-0,16,0,Forest Hills,Weekdays only,2,50160076,
16-8-0,16,0,Forest Hills via South Bay Center,Weekdays only,2,50160080,
16-7-0,16,0,Forest Hills,Weekdays only,2,50160085,
16-3-0,16,0,Forest Hills,,3,50160091,
16-9-1,16,1,Andrew via South Bay Center,,2,50160161,
16-2-1,16,1,UMass,Weekdays only,2,50160174,
16-8-1,16,1,UMass via South Bay Center,Weekdays only,2,50160174,
16-3-1,16,1,Andrew,,3,50160190,
16-E-1,16,1,City Point via Andrew,School days only,3,50160198,
17-_-0,17,0,Fields Corner,,1,50170000,
17-_-1,17,1,Andrew Station,,1,50170100,
18-_-0,18,0,Ashmont,,1,50180000,
18-_-1,18,1,Andrew,,1,50180100,
19-3-0,19,0,Fields Corner,Weekdays only,1,50190030,
19-_-0,19,0,Fields Corner,Weekdays only,2,50190076,
19-F-0,19,0,Adams and Gallivan via Fields Corner,School days only,3,50190096,
19-1-0,19,0,Fields Corner,School days only,3,50190098,
19-E-0,19,0,Adams and Gallivan via Fields Corner,School days only,3,50190098,
19-3-1,19,1,Kenmore,Weekdays only,1,50190136,
19-_-1,19,1,Ruggles,Weekdays only,2,50190166,
19-E-1,19,1,Avenue Louis Pasteur,School days only,3,50190196,
21-_-0,21,0,Ashmont,,1,50210000,
21-A-0,21,0,Ashmont,School days only,3,50210099,
21-_-1,21,1,Forest Hills,,1,50210100,
21-B-1,21,1,Avenue Louis Pasteur via Forest Hills,School days only,3,50210199,
22-_-0,22,0,Ashmont Station via Jackson Station,,1,50220002,
22-1-0,22,0,Ashmont Station via Jackson Station,School days only,3,50220099,
22-2-0,22,0,Ashmont Station via Jackson Station,School days only,3,50220099,
22-3-0,22,0,Ashmont Station via Franklin Park,School days only,3,50220099,
22-_-1,22,1,Ruggles Station via Jackson Station,,1,50220100,
22-E-1,22,1,Kenmore via Ruggles,School days only,3,50220199,
23-_-0,23,0,Ashmont Station via Washington Street,,1,50230001,
23-1-0,23,0,Ashmont Station via Washington Street,School days only,3,50230099,
23-3-0,23,0,Ashmont Station via Washington Street,School days only,3,50230099,
23-_-1,23,1,Ruggles Station via Washington Street,,1,50230100,
23-2-1,23,1,Dudley Square,Weekday early mornings only,3,50230199,
23-E-1,23,1,Franklin Park,School days only,3,50230199,
23-G-1,23,1,Watertown Yard via Dudley,School days only,3,50230199,
24-_-0,24,0,Wakefield Avenue via River Street,,1,50240000,
24-1-0,24,0,Wakefield Avenue via Metropolitan Avenue,Weekday early mornings only,3,50240099,
24-_-1,24,1,Mattapan Station via River Street,Weekdays only,1,50240101,
24-4-1,24,1,Mattapan Station via River Street,Weekday early mornings only,3,50240198,
2427-2-0,2427,0,Wakefield Avenue via River Street and Mattapan Station,,1,50241000,
2427-2-1,2427,1,Ashmont Station via River Street and Mattapan Station,,1,50241101,
2427-5-1,2427,1,Ashmont Station via River Street and Mattapan Station,Saturday early mornings only,3,50241198,
26-1-0,26,0,Ashmont via Washington Street,,1,50260038,
26-2-0,26,0,Ashmont via Norfolk Street,,2,50260061,
26-1-1,26,1,Gallivan Boulevard via Norfolk Street,,1,50260137,
26-2-1,26,1,Gallivan Boulevard via Washington Street,,2,50260162,
27-_-0,27,0,Mattapan Station via River Street,Weekdays only,1,50270002,
27-B-0,27,0,Millennium Park via Mattapan Station,School days only,3,50270097,
27-_-1,27,1,Ashmont Station via River Street,Weekdays only,1,50270102,
27-A-1,27,1,Ashmont,School days only,3,50270197,
28-_-0,28,0,Mattapan Station via Dudley Station,,1,50280001,
28-3-0,28,0,Mattapan Station via Grove Hall,School days only,3,50280099,
28-6-0,28,0,Mattapan Station via Dudley Station,School days only,3,50280099,
28-9-0,28,0,Mattapan Station via Dudley Station,School days only,3,50280099,
28-_-1,28,1,Ruggles Station via Dudley Station,,1,50280101,
28-2-1,28,1,Dudley Station via Grove Hall,Early mornings only,3,50280199,
28-5-1,28,1,Ruggles Station via Dudley Station,School days only,3,50280199,
29-5-0,29,0,Mattapan Station via Blue Hill Avenue,Weekdays only,1,50290046,
29-1-0,29,0,Mattapan Station via Franklin Field Housing,Weekdays only,2,50290065,
29-_-0,29,0,Mattapan Station via Blue Hill Avenue,,2,50290088,
29-5-1,29,1,Jackson Station via Blue Hill Avenue,Weekdays only,1,50290147,
29-1-1,29,1,Jackson Station via Blue Hill Avenue and Franklin Field Housing,Weekdays only,2,50290160,
29-_-1,29,1,Ruggles Station via Jackson Station,Evenings only,3,50290191,
30-2-0,30,0,Mattapan Station via Roslindale Square,,1,50300001,
30-A-0,30,0,Ashmont via Mattapan Station,School days only,3,50300098,
30-2-1,30,1,Forest Hills Station via Roslindale Square,,1,50300101,
30-A-1,30,1,Millennium Park via Roslindale Square,School days only,3,50300198,
31-_-0,31,0,Mattapan Station via Morton Street,,1,50310000,
31-_-1,31,1,Forest Hills Station via Morton Street,,1,50310100,
32-1-0,32,0,Wolcott Square via Hyde Park Avenue,,1,50320032,
32-_-0,32,0,Cleary Square via Hyde Park Avenue,Weekdays only,2,50320068,
32-3-0,32,0,Wolcott Square via Hyde Park Avenue,School days only,3,50320099,
32-9-0,32,0,Wolcott Square via Forest Hills,School days only,3,50320099,
32-B-0,32,0,Wolcott Square,School days only,3,50320099,
32-1-1,32,1,Forest Hills Station via Hyde Park Avenue,,1,50320133,
32-_-1,32,1,Forest Hills Station via Hyde Park Avenue,Weekdays only,2,50320167,
32-3-1,32,1,Forest Hills Station via Hyde Park Avenue,School days only,3,50320199,
32-9-1,32,1,Townsend and Humboldt via Forest Hills,School days only,3,50320199,
32-C-1,32,1,Avenue Louis Pasteur via Forest Hills Station,School days only,3,50320199,
3233-5-0,3233,0,River Street and Milton Street via Cleary Square,Early mornings only,1,50321000,
3233-5-1,3233,1,Forest Hills Station via River Street and Hyde Park Avenue,Saturday mornings only,1,50321100,
33-5-0,33,0,River Street and Milton Street via River Street,,1,50330047,
33-6-0,33,0,River Street and Milton Street via West Milton Street,Weekdays only,1,50330055,
33-1-0,33,0,River Street and Milton Street via River Street,School days only,3,50330097,
33-5-1,33,1,Mattapan Station via Reservation,,1,50330142,
33-6-1,33,1,Mattapan Station via West Milton Street,Weekdays only,2,50330165,
33-7-1,33,1,Forest Hills Station via Cleary Square,Weekdays only,3,50330195,
33-1-1,33,1,Mattapan Station via West Milton Street,School days only,3,50330197,
33-4-1,33,1,Forest Hills Station via Cleary Square,Saturday evenings only,3,50330199,
34-_-0,34,0,Dedham Line via Washington Street,,1,50340002,
34-A-0,34,0,Dedham Line,School days only,3,50340098,
34-K-0,34,0,Dedham Line via Forest Hills,School days only,3,50340098,
34-_-1,34,1,Forest Hills via Washington Street,,1,50340101,
34-K-1,34,1,Townsend and Humboldt via Forest Hills,School days only,3,50340198,
34-B-1,34,1,Avenue Louis Pasteur via Forest Hills,School days only,3,50340199,
34E-3-0,34E,0,Walpole Center via Dedham Mall,,2,50341065,
34E-4-0,34E,0,Walpole Center,,2,50341080,
34E-9-0,34E,0,Walpole Center via Dedham Mall and Walpole Street,Weekday middays only,2,50341088,
34E-5-0,34E,0,Walpole Center via Washington Street (Express to LaGrange),PM peak hours only,3,50341091,
34E-1-0,34E,0,Walpole Center,AM peak hours only,3,50341094,
34E-2-0,34E,0,Walpole Center via Walpole Street,Weekday mornings only,3,50341094,
34E-6-0,34E,0,East Walpole via Washington Street,,3,50341094,
34E-8-0,34E,0,East Walpole via Dedham Mall,,3,50341094,
34E-U-0,34E,0,Walpole Center via Dedham Mall and Upland Woods,Weekday middays only,3,50341097,
34E-T-0,34E,0,Walpole Center via Upland Woods and Walpole Street,Weekday early mornings only,3,50341099,
34E-7-1,34E,1,Forest Hills via Dedham Mall,,1,50341147,
34E-1-1,34E,1,Forest Hills,,2,50341181,
34E-9-1,34E,1,Forest Hills via Mall and Walpole Street,Weekdays only,2,50341185,
34E-6-1,34E,1,Forest Hills,,3,50341194,
34E-8-1,34E,1,Forest Hills via Dedham Mall,,3,50341195,
34E-U-1,34E,1,Forest Hills via Upland Woods and Dedham Mall,Weekday middays only,3,50341197,
34E-Y-1,34E,1,Forest Hills via Upland Woods and Dedham Mall,Weekday evenings only,3,50341199,
35-1-0,35,0,Dedham Mall via Belgrade Avenue,,1,50350018,
35-_-0,35,0,Stimson Street via Belgrade Avenue,Mornings only,2,50350082,
35-3-0,35,0,Dedham Mall via Centre Street,School days only,3,50350098,
35-1-1,35,1,Forest Hills Station via Belgrade Avenue,,1,50350122,
35-_-1,35,1,Forest Hills Station via Belgrade Avenue,,2,50350178,
35-2-1,35,1,Avenue Louis Pasteur via Centre Street,School days only,3,50350198,
36-1-0,36,0,Millennium Park via V.A. Hospital,Weekdays only,1,50360057,
36-8-0,36,0,V.A. Hospital via Belgrade Avenue,,2,50360073,
36-_-0,36,0,Charles River via Belgrade Avenue,,2,50360074,
36-5-0,36,0,Rivermoor Industrial Park via V.A. Hospital,Weekday evenings only,3,50360098,
36-9-0,36,0,Charles River Loop via Forest Hills,School days only,3,50360098,
36-A-0,36,0,Charles River Loop,School days only,3,50360098,
36-G-0,36,0,Millennium Park via V.A. Hospital,School days only,3,50360098,
36-1-1,36,1,Forest Hills Station via Belgrade Avenue,Weekdays only,1,50360159,
36-_-1,36,1,Forest Hills Station via Belgrade Avenue,,2,50360170,
36-8-1,36,1,Forest Hills Station via Belgrade Avenue,,2,50360174,
36-5-1,36,1,Forest Hills Station via Belgrade Avenue,Weekday evenings only,3,50360198,
36-9-1,36,1,Townsend and Humboldt via Forest Hills,School days only,3,50360198,
36-C-1,36,1,Avenue Louis Pasteur via Forest Hills,School days only,3,50360198,
36-H-1,36,1,Ashmont via Roslindale Square,School days only,3,50360198,
37-_-0,37,0,Baker Street and Vermont Street via Belgrade Avenue,,1,50370020,
37-3-0,37,0,LaGrange Street and Corey Street via Baker and Vermont,Weekdays only,2,50370080,
37-D-0,37,0,Lagrange and Corey,School days only,3,50370098,
37-_-1,37,1,Forest Hills Station via Belgrade Avenue,,1,50370122,
37-3-1,37,1,Forest Hills Station via Baker and Vermont,Weekdays only,2,50370177,
37-B-1,37,1,Avenue Louis Pasteur via Forest Hills,School days only,3,50370199,
3738-7-0,3738,0,Baker and Vermont via Faulkner Hospital,Saturday mornings only,1,50371000,
3738-7-1,3738,1,Forest Hills Station via Faulkner Hospital,Saturday mornings only,1,50371100,
38-_-0,38,0,Wren Street via Centre Street,,1,50380004,
38-1-0,38,0,Wren Street via Forest Hills,School days only,3,50380097,
38-A-0,38,0,Wren Street,School days only,3,50380097,
38-_-1,38,1,Forest Hills Station via Centre Street,,1,50380100,
38-C-1,38,1,Avenue Louis Pasteur via Jamaica Plain Center,School days only,3,50380199,
38-D-1,38,1,Avenue Louis Pasteur via Jamaica Plain Center,School days only,3,50380199,
39-3-0,39,0,Forest Hills Station via Huntington Avenue,,1,50390002,
39-7-0,39,0,Forest Hills Station via Huntington Avenue,Weekday middays only,3,50390098,
39-U-0,39,0,Wren Street via Forest Hills,School days only,3,50390099,
39-V-0,39,0,Lagrange and Corey via Forest Hills,School days only,3,50390099,
39-W-0,39,0,Charles River Loop via Forest Hills,School days only,3,50390099,
39-X-0,39,0,Dedham Line via Forest Hills,School days only,3,50390099,
39-Y-0,39,0,Wolcott Square via Forest Hills,School days only,3,50390099,
39-Z-0,39,0,Ashmont via Forest Hills,School days only,3,50390099,
39-_-0,39,0,Forest Hills via South,Early mornings only,3,50390099,
39-3-1,39,1,Back Bay Station via Copley Square,,1,50390102,
39-H-1,39,1,Avenue Louis Pasteur,School days only,3,50390198,
39-7-1,39,1,Avenue Louis Pasteur,AM peak hours only,3,50390199,
39-I-1,39,1,Avenue Louis Pasteur,School days only,3,50390199,
39-_-1,39,1,Haymarket via Forest Hills,Early mornings only,3,50390199,
40-_-0,40,0,Georgetowne via West Boundary Road,,1,50400044,
40-2-0,40,0,Georgetowne via West Boundary Road,Weekdays only,1,50400055,
40-_-1,40,1,Forest Hills Station via West Boundary Road,,1,50400149,
40-2-1,40,1,Forest Hills Station via West Boundary Road,Weekdays only,1,50400150,
4050-5-0,4050,0,Cleary Square via Georgetowne,,1,50401000,
4050-5-1,4050,1,Forest Hills Station via Roslindale Square,,1,50401100,
41-_-0,41,0,Centre Street and Eliot Street via Dudley Station and Jackson Station,,1,50410000,
41-1-0,41,0,Centre Street and Eliot Street via Jackson Station,Weekday early mornings only,3,50410099,
41-_-1,41,1,JFK/UMass Station via Jackson Station and Dudley Station,,1,50410100,
42-1-0,42,0,Forest Hills Station via Washington Street,,1,50420000,
42-1-1,42,1,Dudley Station via Washington Street,,1,50420100,
43-_-0,43,0,Ruggles via Tremont Street,,1,50430000,
43-_-1,43,1,Park Street and Tremont Street,,1,50430100,
44-1-0,44,0,Jackson Square via Humboldt Avenue,Weekdays only,1,50440011,
44-3-0,44,0,Jackson Square via Humboldt Avenue,,2,50440089,
44-2-0,44,0,Jackson Square via Humboldt Avenue,School days only,3,50440099,
44-1-1,44,1,Ruggles Station via Humboldt Avenue,,1,50440100,
45-_-0,45,0,Franklin Park via Blue Hill Avenue,Weekdays only,1,50450010,
45-3-0,45,0,Franklin Park via Blue Hill Avenue,,3,50450090,
45-1-0,45,0,Ashmont Station via Blue Hill Avenue,Late nights only,3,50450099,
45-_-1,45,1,Ruggles Station via Blue Hill Avenue,,1,50450101,
45-2-1,45,1,Malcolm X Boulevard via Blue Hill Avenue,School days only,3,50450198,
45-1-1,45,1,Ruggles Station via Blue Hill Avenue,Saturday early mornings only,3,50450199,
47-8-0,47,0,"Central Square, Cambridge via Longwood and Boston Medical Center",,1,50470000,
47-3-0,47,0,"Central Square, Cambridge via Longwood and Boston Medical Center",Sundays only,3,50470099,
47-8-1,47,1,Broadway Station via Boston Medical Center,,1,50470100,
47-3-1,47,1,Boston Medical Center via Dudley Station,Sundays only,3,50470199,
50-_-0,50,0,Cleary Square via Roslindale Square,,1,50500000,
50-_-1,50,1,Forest Hills Station via Roslindale Square,,1,50500100,
51-_-0,51,0,Cleveland Circle via Putterham,,1,50510004,
51-9-0,51,0,"Union Square, Allston via Reservoir",School days only,3,50510095,
51-_-1,51,1,Forest Hills Station via Putterham,,1,50510104,
51-1-1,51,1,Forest Hills Station via Putterham,School days only,3,50510197,
51-9-1,51,1,Forest Hills via Reservoir,School days only,3,50510197,
52-1-0,52,0,Dedham Mall via Parker Street,Weekdays only,2,50520062,
52-7-0,52,0,Dedham Mall via Winchester Street,Weekdays only,2,50520068,
52-4-0,52,0,Charles River via Parker Street and Newton Corner,Weekdays only,2,50520084,
52-5-0,52,0,Dedham Mall via Parker Street,AM peak hours only,3,50520093,
52-6-0,52,0,Charles River via Winchester Street,Weekdays only,3,50520093,
52-_-0,52,0,Charles River via Parker Street,Weekday evenings only,3,50520097,
52-7-1,52,1,Watertown Yard via Winchester Street,Weekdays only,2,50520172,
52-1-1,52,1,Watertown Yard via Parker Street,Weekdays only,2,50520174,
52-5-1,52,1,Watertown Yard via Parker Street,Weekday middays only,2,50520180,
52-_-1,52,1,Watertown Yard via Parker Street,Weekday mornings only,2,50520185,
52-4-1,52,1,Watertown Yard via Parker Street,AM peak hours only,2,50520187,
55-1-0,55,0,Queensberry Street via Copley Station,Weekdays only,1,50550014,
55-_-0,55,0,Queensberry Street via Ipswich Street,,2,50550085,
55-1-1,55,1,Park Street and Tremont Street via Copley Station,Weekdays only,1,50550114,
55-_-1,55,1,Copley Station via Ipswich Street,,2,50550185,
57-_-0,57,0,Watertown Yard via Brighton,,1,50570001,
57-8-0,57,0,Watertown Yard via Kenmore Station,School days only,3,50570098,
57-C-0,57,0,Watertown Yard,School days only,3,50570099,
57-H-0,57,0,Watertown via Kenmore,Early mornings only,3,50570099,
57-_-1,57,1,Kenmore Station via Brighton,,1,50570102,
57-G-1,57,1,Ruggles via Kenmore,School days only,3,50570198,
57-4-1,57,1,Kenmore Station,School days only,3,50570199,
57-E-1,57,1,Franklin Park via Union Square,School days only,3,50570199,
57-F-1,57,1,Dudley via Union Square,School days only,3,50570199,
57-H-1,57,1,Haymarket via Kenmore,Early mornings only,3,50570199,
57A-_-0,57A,0,Oak Square via Brighton,Weekdays only,1,50571000,
57A-_-1,57A,1,Kenmore Station via Brighton,Weekdays only,1,50571100,
59-_-0,59,0,Needham Junction via Highland Avenue,,1,50590047,
59-2-0,59,0,Needham Junction via Needham Street,Weekdays only,1,50590052,
59-_-1,59,1,Watertown Square via Highland Avenue,,1,50590145,
59-2-1,59,1,Watertown Square via Needham Street,Weekdays only,1,50590154,
60-_-0,60,0,Chestnut Hill Mall via Cypress Street,,1,50600041,
60-2-0,60,0,Chestnut Hill Mall via Cypress Street,Weekdays only,1,50600059,
60-3-0,60,0,Chestnut Hill Mall via Cypress Street,Saturday early mornings only,3,50600099,
60-4-0,60,0,Chestnut Hill Mall via Cypress Street,Weekday early mornings only,3,50600099,
60-_-1,60,1,Kenmore Station via Cypress Street,,1,50600144,
60-2-1,60,1,Kenmore Station via Cypress Street,Weekdays only,1,50600157,
60-3-1,60,1,Brookline Village via Route 9,Late nights only,3,50600198,
62-3-0,62,0,Bedford V.A. via Lexington Center,Weekdays only,1,50620013,
62-8-0,62,0,Lexington Center via Arlington Heights,PM peak hours only,2,50620089,
62-4-0,62,0,Bedford Center via Lexington Center,Weekdays only,3,50620096,
62-3-1,62,1,Alewife Station via Lexington Center,Weekdays only,1,50620121,
62-8-1,62,1,Alewife Station,Weekdays only,2,50620180,
62-4-1,62,1,Alewife Station via Lexington Center,Weekdays only,3,50620197,
627-_-0,627,0,Bedford V.A. via Hanscom A.F.B.,Saturdays only,1,50621000,
627-_-1,627,1,Alewife,Saturdays only,1,50621100,
64-6-0,64,0,Oak Square via North Beacon Street,Weekdays only,1,50640050,
64-_-0,64,0,Oak Square via North Beacon Street,,1,50640050,
64-3-0,64,0,Faneuil Square via North Beacon Street,Late nights only,3,50640099,
64-_-1,64,1,Central Square via North Beacon Street,,1,50640149,
64-6-1,64,1,Kendall/MIT via North Beacon Street and Central Square,Weekdays only,1,50640150,
65-_-0,65,0,Brighton Center via Washington Street,,1,50650000,
65-_-1,65,1,Kenmore Station via Washington Street,,1,50650100,
66-6-0,66,0,Harvard Square via Allston,,1,50660002,
66-5-0,66,0,Brighton Center via Brookline,School days only,3,50660097,
66-B-0,66,0,Watertown Yard via Union Square,School days only,3,50660099,
66-6-1,66,1,Dudley Station via Allston,,1,50660103,
66-7-1,66,1,Dudley Station via Allston,School days only,3,50660196,
66-B-1,66,1,Dudley,School days only,3,50660199,
66-C-1,66,1,Franklin Park via Dudley,School days only,3,50660199,
67-4-0,67,0,Turkey Hill and Arlington Center,Weekdays only,1,50670000,
67-4-1,67,1,Alewife Station and Arlington Center,Weekdays only,1,50670100,
68-_-0,68,0,Harvard Square via Broadway,Weekdays only,1,50680000,
68-_-1,68,1,Kendall/MIT via Broadway,Weekdays only,1,50680100,
69-_-0,69,0,Harvard Station via Cambridge Street,,1,50690000,
69-_-1,69,1,Lechmere Station via Cambridge Street,,1,50690102,
69-1-1,69,1,Lechmere Station via Cambridge Street,School days only,3,50690197,
70-5-0,70,0,Cedarwood via Watertown and Waltham,,1,50700052,
70-6-0,70,0,Market Place Drive via Watertown and Waltham,,2,50700061,
70-8-0,70,0,Waltham Center via Watertown,,2,50700089,
70-3-0,70,0,Waltham Center via Watertown,AM peak hours only,3,50700098,
70-2-0,70,0,Watertown Square,Late nights only,3,50700099,
70-5-1,70,1,"Central Square, Cambridge via Arsenal Street",,1,50700151,
70-6-1,70,1,"Central Square, Cambridge via Arsenal Street",,2,50700161,
70-8-1,70,1,"Central Square, Cambridge via Arsenal Street",,2,50700187,
70-3-1,70,1,"Central Square, Cambridge via Arsenal Street",Late nights only,3,50700199,
70A-1-0,70A,0,North Waltham via Watertown and Trapelo Road,,1,50701045,
70A-4-0,70A,0,North Waltham via Watertown and Totten Pond Road,,1,50701054,
70A-1-1,70A,1,"Central Square, Cambridge via Arsenal Street",,1,50701144,
70A-4-1,70A,1,"Central Square, Cambridge via Arsenal Street",,1,50701155,
71-_-0,71,0,Watertown Square via Mount Auburn Street,,1,50710015,
71-1-0,71,0,Watertown Square via Mount Auburn Street,,3,50710090,
71-2-0,71,0,Watertown Square via Mount Auburn Street,Sundays only,3,50710093,
71-_-1,71,1,Harvard Station via Mount Auburn Street,,1,50710114,
71-1-1,71,1,Harvard Station via Mount Auburn Street,,2,50710185,
72-_-0,72,0,Huron Avenue via Concord Avenue,,1,50720000,
72-_-1,72,1,Harvard Station via Concord Avenue,,1,50720101,
72-6-1,72,1,Cambridge Street at Felton Street,School days only,3,50720198,
725-_-0,725,0,Belmont Center via Huron Avenue,Weekends only,1,50721000,
725-_-1,725,1,Harvard via Huron Avenue,Weekends only,1,50721100,
73-_-0,73,0,Waverley Square via Mount Auburn,,1,50730020,
73-1-0,73,0,Waverley Square via Mount Auburn,,2,50730085,
73-2-0,73,0,Waverley Square via Mount Auburn,Sundays only,3,50730094,
73-_-1,73,1,Harvard Station via Mount Auburn,,1,50730118,
73-1-1,73,1,Harvard Station via Mount Auburn,,2,50730184,
73-4-1,73,1,Harvard Station via Mount Auburn,AM peak hours only,3,50730197,
74-_-0,74,0,Belmont Center via Concord,,1,50740000,
74-_-1,74,1,Harvard Station via Concord Avenue,,1,50740100,
75-_-0,75,0,Belmont Center via 700 Huron,,1,50750000,
75-_-1,75,1,Harvard via 700 Huron,,1,50750100,
76-_-0,76,0,Hanscom Civil Airport via Lexington Center,Weekdays only,1,50760045,
76-3-0,76,0,Hanscom Civil Airport via Lexington Center,Weekdays only,1,50760056,
76-4-0,76,0,Five Forks via Lexington Center,Weekday evenings only,3,50760097,
76-3-1,76,1,Alewife Station via Lexington Center,Weekdays only,1,50760147,
76-_-1,76,1,Alewife Station via Lexington Center,Weekdays only,1,50760155,
76-4-1,76,1,Alewife Station via Lexington Center,Weekday evenings only,3,50760197,
77-_-0,77,0,Arlington Heights via Massachusetts Avenue,,1,50770014,
77-4-0,77,0,North Cambridge,,2,50770085,
77-_-1,77,1,Harvard Station via Massachusetts Avenue,,1,50770117,
77-4-1,77,1,Harvard Station via Massachusetts Avenue,,2,50770182,
78-1-0,78,0,Arlmont Village via Park Circle and Blanchard,,1,50780036,
78-2-0,78,0,Arlington Heights via Park Circle,Weekdays only,2,50780063,
78-1-1,78,1,Harvard Station via Park Circle and Blanchard,,1,50780131,
78-2-1,78,1,Harvard Station via Blanchard,Weekdays only,2,50780168,
79-_-0,79,0,Arlington Heights via Massachusetts Avenue,Weekdays only,1,50790000,
79-_-1,79,1,Alewife Station,Weekdays only,1,50790106,
79-1-1,79,1,Alewife Station,School days only,3,50790193,
80-_-0,80,0,Arlington Center via Hillside,,1,50800000,
80-_-1,80,1,Lechmere Station via Hillside,,1,50800100,
83-1-0,83,0,Rindge Avenue via Porter Square,,1,50830002,
83-2-0,83,0,Rindge Avenue via Porter Square,School days only,3,50830097,
83-1-1,83,1,Central Square via Porter Square,,1,50830100,
84-1-0,84,0,Arlmont Village via Route 2,Weekdays only,1,50840000,
84-1-1,84,1,Alewife Station via Route 2,Weekdays only,1,50840100,
85-_-0,85,0,Spring Hill via Union Square,Weekdays only,1,50850000,
85-_-1,85,1,Kendall/MIT via Union Square,Weekdays only,1,50850100,
86-_-0,86,0,Sullivan Station via Harvard,,1,50860000,
86-_-1,86,1,Cleveland Circle via Harvard,,1,50860100,
87-2-0,87,0,Arlington Center via Davis,,1,50870014,
87-_-0,87,0,Clarendon Hill via Davis,,2,50870085,
87-2-1,87,1,Lechmere via Davis,,1,50870115,
87-_-1,87,1,Lechmere via Union Square,,2,50870184,
88-_-0,88,0,Clarendon Hill via Highland,,1,50880003,
88-1-0,88,0,Clarendon Hill via Highland,School days only,3,50880096,
88-_-1,88,1,Lechmere via Highland,,1,50880110,
88-3-1,88,1,Davis Square Station via Holland,AM peak hours only,2,50880189,
89-_-0,89,0,Clarendon Hill via Broadway,,1,50890048,
89-2-0,89,0,Davis Square via Broadway,,1,50890051,
89-4-0,89,0,Clarendon Hill via Broadway and Davis,Late nights only,3,50890099,
89-_-1,89,1,Sullivan Station via Broadway,,1,50890147,
89-2-1,89,1,Sullivan Station via Broadway,,1,50890153,
89-1-1,89,1,Sullivan Station via Broadway,School days only,3,50890198,
8993-_-0,8993,0,Clarendon Hill via Sullivan,Sunday early mornings only,1,50891000,
8993-_-1,8993,1,Haymarket via Sullivan,Early mornings only,1,50891100,
90-_-0,90,0,Davis Square via Assembly and Sullivan,,1,50900000,
90-_-1,90,1,Wellington via Sullivan and Assembly,,1,50900100,
91-_-0,91,0,Sullivan,,1,50910000,
91-_-1,91,1,Central,,1,50910100,
92-3-0,92,0,Sullivan Station via Main Street,,1,50920042,
92-1-0,92,0,Assembly via Sullivan,,1,50920059,
92-_-0,92,0,Sullivan Station via Main Street,,3,50920097,
92-3-1,92,1,Downtown via Main Street,,1,50920142,
92-1-1,92,1,Downtown via Main Street,,2,50920160,
92-_-1,92,1,Haymarket Square via Main Street,,3,50920197,
93-1-0,93,0,Sullivan via Bunker Hill,,1,50930031,
93-2-0,93,0,Sullivan via Navy Yard,Weekdays only,2,50930075,
93-_-0,93,0,Sullivan via Bunker Hill,,3,50930092,
93-1-1,93,1,Downtown via Bunker Hill,,1,50930127,
93-2-1,93,1,Downtown via Navy Yard,Weekdays only,2,50930178,
93-_-1,93,1,Haymarket via Bunker Hill,,3,50930194,
93-4-1,93,1,Haymarket via Bunker Hill,School days only,3,50930199,
94-1-0,94,0,Medford Square via West Medford,,1,50940003,
94-2-0,94,0,Medford Square via West Medford,AM peak hours only,3,50940096,
94-1-1,94,1,Davis Square Station via West Medford,,1,50940100,
95-_-0,95,0,West Medford via Mystic,,1,50950005,
95-5-0,95,0,Winthrop Street and Brooks Street via Medford Square,School days only,3,50950095,
95-2-0,95,0,West Medford via High Street,Weekday early mornings only,3,50950099,
95-_-1,95,1,Sullivan Station via Mystic,,1,50950106,
95-2-1,95,1,Fellsway Garage via High Street,Weekdays only,3,50950196,
95-5-1,95,1,Fellsway Garage via Winthrop,School days only,3,50950197,
96-_-0,96,0,Medford Square via Davis Square,,1,50960011,
96-1-0,96,0,Medford Square via George Street,Weekdays only,2,50960088,
96-_-1,96,1,Harvard Station via Davis Square,,1,50960111,
96-1-1,96,1,Davis Square via George Street,AM peak hours only,2,50960188,
97-5-0,97,0,Malden Station via Gateway Center and Hancock Street,,1,50970000,
97-5-1,97,1,Wellington Station via Hancock Street and Gateway Center,,1,50970100,
99-7-0,99,0,Woodland Road via Malden Station,,1,50990004,
99-8-0,99,0,Woodland Road via Gateway Center and Malden Station,Saturdays only,3,50990095,
99-7-1,99,1,Wellington Station via Malden Station,,1,50990108,
99-1-1,99,1,Malden Station via Highland Avenue,AM peak hours only,3,50990195,
99-8-1,99,1,Wellington via Gateway Center,Saturdays only,3,50990196,
100-3-0,100,0,Elm Street via Fellsway,,1,51000001,
100-1-0,100,0,Roosevelt Circle via Fellsway,Weekend evenings only,3,51000098,
100-3-1,100,1,Wellington via Fellsway,,1,51000102,
100-1-1,100,1,Wellington via Fellsway,Weekend evenings only,3,51000198,
100-_-1,100,1,Fells Garage via Fellsway,Weekday evenings only,3,51000199,
101-3-0,101,0,Malden Station via Main Street,,1,51010042,
101-4-0,101,0,Malden Station via Main Street,,2,51010064,
101-2-0,101,0,Winthrop Street and Brooks Street via George Street,School days only,3,51010095,
101-1-0,101,0,Medford Square via Main Street,Weekdays only,3,51010097,
101-_-0,101,0,Stevens Square,Sunday mornings only,3,51010099,
101-3-1,101,1,Sullivan Square via Salem Street,,1,51010108,
101-1-1,101,1,Sullivan Square via Main Street,Weekdays only,3,51010195,
101-8-1,101,1,Sullivan Square via Main Street,School days only,3,51010196,
101-_-1,101,1,Sullivan Square via Main Street,Sunday mornings only,3,51010199,
104-_-0,104,0,Malden Station via Ferry Street,,1,51040000,
104-_-1,104,1,Sullivan Station via Ferry Street,,1,51040100,
105-1-0,105,0,Malden Station via Newland Street Housing,,1,51050000,
105-1-1,105,1,Sullivan Station via Newland Street Housing,,1,51050100,
106-_-0,106,0,Lebanon Loop via Main Street,,1,51060048,
106-7-0,106,0,Franklin Square via Malden Station,Weekdays only,2,51060068,
106-5-0,106,0,Linwood Avenue and Lynde Street via Main Street,Weekdays only,2,51060089,
106-4-0,106,0,Lebanon Loop via Main Street,Evenings only,3,51060096,
106-F-0,106,0,Franklin Square via Lebanon Loop,Weekday mornings only,3,51060096,
106-6-0,106,0,Linwood Avenue and Lynde Street via Main Street,Weekday evenings only,3,51060099,
106-3-1,106,1,Wellington via Forest Street and Sylvan Street,,1,51060151,
106-7-1,106,1,Wellington via Forest Street and Sylvan Street,Weekdays only,2,51060167,
106-5-1,106,1,Malden Station via Main Street,Weekday mornings only,2,51060188,
106-_-1,106,1,Wellington via Main Street,Weekday evenings only,3,51060195,
106-4-1,106,1,Malden Station via Main Street,Evenings only,3,51060196,
108-6-0,108,0,Linden Square via Highland Avenue,,1,51080040,
108-1-0,108,0,Linden Square via Pearl Street,Weekdays only,2,51080068,
108-7-0,108,0,Linden Square via Salem Street,Weekdays only,3,51080092,
108-2-0,108,0,Linden Square via Salem Street,School days only,3,51080098,
108-6-1,108,1,Wellington via Highland Avenue,,1,51080146,
108-1-1,108,1,Wellington via Pearl Street,Weekdays only,2,51080168,
108-7-1,108,1,Malden Station via Salem Street,,2,51080184,
109-_-0,109,0,Linden Square via Broadway,,1,51090004,
109-1-0,109,0,Glendale via Broadway,Weekday evenings only,3,51090095,
109-_-1,109,1,Sullivan Square via Broadway,,1,51090101,
109-1-1,109,1,Sullivan Square via Broadway,Sundays only,3,51090198,
110-_-0,110,0,Wonderland via Woodlawn,,1,51100023,
110-4-0,110,0,Broadway and Park via Woodlawn,,2,51100078,
110-2-0,110,0,Woodlawn via Broadway,,3,51100098,
110-_-1,110,1,Wellington via Woodlawn,,1,51100121,
110-4-1,110,1,Wellington via Woodlawn,,2,51100178,
111-5-0,111,0,Woodlawn via Tobin,,1,51110048,
111-2-0,111,0,Cary Square via Bellingham,,1,51110054,
111-8-0,111,0,Broadway and Park via Tobin,Weekday evenings only,3,51110096,
111-5-1,111,1,Haymarket via Tobin,,1,51110151,
111-2-1,111,1,Haymarket via Tobin,,1,51110158,
111-6-1,111,1,Haymarket via Tobin,Weekdays only,3,51110192,
111-8-1,111,1,Haymarket via Tobin,Weekday evenings only,3,51110197,
112-_-0,112,0,Wellington via Admiral's Hill and Market Basket,,1,51120001,
112-3-0,112,0,Wellington via Admiral's Hill and Market Basket,Weekday early mornings only,3,51120098,
112-1-0,112,0,Wellington via Admiral's Hill and Soldiers' Home,Sunday middays only,3,51120099,
112-_-1,112,1,Wood Island via Market Basket and Admiral's Hill,,1,51120101,
112-1-1,112,1,Wood Island via Soldiers' Home and Admiral's Hill,Sundays only,3,51120198,
114-1-0,114,0,Market Basket,Weekday middays only,1,51140000,
114-1-1,114,1,Maverick Station via Meridian Street,Weekdays only,1,51140100,
116-4-0,116,0,Wonderland Station via Revere Street,,1,51160000,
116-9-0,116,0,Wonderland Station via Revere Street,Sunday early mornings only,3,51160099,
116-4-1,116,1,Maverick via Revere,,1,51160100,
116117-7-0,116117,0,Bellingham Square,Weekday mornings only,1,51161000,
116117-7-1,116117,1,Maverick,Weekday mornings only,1,51161100,
117-5-0,117,0,Wonderland Station via Beach Street,,1,51170002,
117-_-0,117,0,Wonderland via Maverick,Late nights only,3,51170098,
117-1-0,117,0,Logan Airport Terminal C,Early mornings only,3,51170099,
117-2-0,117,0,Maverick Station,Sunday early mornings only,3,51170099,
117-5-1,117,1,Maverick Station via Beach Street,,1,51170103,
117-_-1,117,1,Haymarket via Beach Street and Maverick Station,Early mornings and late nights only,3,51170197,
117-8-1,117,1,Haymarket via Maverick Station,Weekday early mornings only,3,51170199,
117-9-1,117,1,Broadway at Central Avenue via Beach Street,Weekend late nights only,3,51170199,
119-1-0,119,0,Northgate via Beach Street,Weekdays only,1,51190048,
119-3-0,119,0,Northgate via Beach Street and Tomasello Way,,1,51190051,
119-3-1,119,1,Beachmont via Beach Street and Tomasello Way,,1,51190146,
119-1-1,119,1,Beachmont via Beach Street,Weekdays only,1,51190153,
120-_-0,120,0,Orient Heights via Wood Island,,1,51200001,
120-5-0,120,0,Orient Heights via Wood Island,School days only,3,51200098,
120-6-0,120,0,Orient Heights,School days only,3,51200099,
120-_-1,120,1,Maverick Station via Jeffries Point,,1,51200101,
120-1-1,120,1,Maverick Station,School days only,3,51200198,
121-2-0,121,0,Eagle Square via Lexington,Weekdays only,1,51210034,
121-_-0,121,0,Wood Island via Day Square,Weekday mornings only,2,51210065,
121-2-1,121,1,Maverick via Lexington,Weekdays only,1,51210135,
121-_-1,121,1,Maverick via Day Square,Weekday mornings only,2,51210164,
131-_-0,131,0,Melrose Highlands via East Side,Weekdays only,1,51310050,
131-4-0,131,0,Melrose Highlands,Weekdays only,2,51310071,
131-1-0,131,0,Highlands Melrose and Oak Grove,Weekday middays only,2,51310080,
131-2-0,131,0,Highlands Melrose via Main Street,Weekday early mornings only,3,51310098,
131-_-1,131,1,Oak Grove via East Side,Weekdays only,1,51310155,
131-4-1,131,1,Oak Grove,Weekdays only,2,51310160,
131-3-1,131,1,Malden Station via Main Street,Weekday middays only,2,51310185,
131-2-1,131,1,Malden Station via Main Street,Weekday evenings only,3,51310198,
132-_-0,132,0,Redstone and Oak Grove,,1,51320000,
132-_-1,132,1,Malden Station via Oak Grove,,1,51320100,
134-6-0,134,0,Winthrop Street via Riverside Avenue,,2,51340072,
134-3-0,134,0,North Woburn via Riverside Avenue,Weekdays only,2,51340081,
134-C-0,134,0,Winthrop Street via Riverside Avenue,Weekdays only,2,51340081,
134-5-0,134,0,North Woburn via Riverside Avenue,,2,51340083,
134-7-0,134,0,Medford Square via Riverside Avenue,,3,51340091,
134-2-0,134,0,North Woburn via Veterans Senior Center,Weekday middays only,3,51340093,
134-4-0,134,0,Winthrop Street and Brooks Street via Medford Square,School days only,3,51340096,
134-9-0,134,0,Woburn Square via Riverside Avenue,Sundays only,3,51340097,
134-6-1,134,1,Wellington Station via Riverside Avenue,,2,51340167,
134-3-1,134,1,Wellington Station via Riverside Avenue,Weekdays only,2,51340180,
134-C-1,134,1,Wellington Station via Riverside Avenue,Weekdays only,2,51340183,
134-5-1,134,1,Wellington Station via Riverside Avenue,,2,51340188,
134-7-1,134,1,Wellington Station via Riverside Avenue,,3,51340193,
134-4-1,134,1,Middlesex Avenue at Second Street,School days only,3,51340195,
134-1-1,134,1,Wellington Station via Veterans Senior Center,Weekday middays only,3,51340197,
134-2-1,134,1,Wellington Station via Veterans Senior Center,Weekdays only,3,51340197,
134-9-1,134,1,Wellington Station via Riverside Avenue,Sundays only,3,51340197,
136-5-0,136,0,Reading Depot via Main Street,,1,51360024,
136-6-0,136,0,Reading Depot via Main Street,PM peak hours only,2,51360081,
136-3-0,136,0,Wakefield Square via Main Street,School days only,3,51360096,
136-4-0,136,0,Wakefield Square via Oak Grove and Main Street,,3,51360097,
136-5-1,136,1,Malden Station via Main Street,,1,51360120,
136-4-1,136,1,Malden Station via Main Street and Oak Grove,,2,51360184,
136-3-1,136,1,Oak Grove via Main Street,AM peak hours only,3,51360194,
137-3-0,137,0,Reading Depot via North Avenue,,1,51370000,
137-3-1,137,1,Malden Station via North,,1,51370100,
170-_-0,170,0,Central Square via Waltham (Express),Weekday mornings only,1,51700000,
170-3-1,170,1,Dudley Square (Express),Weekdays only,1,51700100,
171-_-0,171,0,Logan Airport via Andrew,Early mornings only,1,51710000,
195-_-1,195,1,Downtown via Park Street,,1,51950100,
201-_-0,201,0,Adams and Gallivan via Neponset Avenue,,2,52010063,
201-9-0,201,0,Keystone Apartments via Neponset Avenue and Puritan Mall,Weekday middays only,2,52010065,
201-8-0,201,0,Keystone Apartments via Neponset Avenue,Weekdays only,2,52010076,
201-7-0,201,0,North Quincy Station via Neponset Avenue and Puritan Mall,Weekends only,3,52010095,
201-3-0,201,0,Quincy Garage via Neponset Avenue and Hancock Street,Saturday evenings only,3,52010099,
201-8-1,201,1,Fields Corner via Adams Street,Weekdays only,1,52010144,
201-_-1,201,1,Fields Corner via Adams Street,,2,52010161,
201-7-1,201,1,Fields Corner via Keystone Apartments,Weekends only,3,52010195,
201-1-1,201,1,Avenue Louis Pasteur via Fields Corner,School days only,3,52010198,
202-5-0,202,0,Keystone Apartments via Adams Street,Weekdays only,1,52020017,
202-A-0,202,0,Adams and Gallivan,School days only,2,52020088,
202-7-0,202,0,North Quincy Station via Adams Street and Keystone Apartments,Weekends only,3,52020095,
202-4-0,202,0,Hallet Square via Adams Street,Weekday early mornings only,3,52020097,
202-8-0,202,0,Quincy Garage via Hancock Street,Saturday afternoons only,3,52020099,
202-6-1,202,1,Fields Corner via Neponset Avenue,Weekdays only,1,52020145,
202-5-1,202,1,Fields Corner via Neponset Avenue and Puritan Mall,Weekday middays only,2,52020162,
202-7-1,202,1,Fields Corner via Neponset Avenue,Weekends only,3,52020195,
202-4-1,202,1,Fields Corner via Neponset Avenue,Weekday early mornings only,3,52020197,
202-3-1,202,1,Fields Corner via Neponset Avenue,Weekend mornings only,3,52020199,
210-3-0,210,0,Quincy Station via Newport,Weekdays only,1,52100014,
210-_-0,210,0,Quincy Station via Hancock,,2,52100087,
210-1-0,210,0,Braintree via Quincy and Quincy Adams,Late nights only,3,52100097,
210-3-1,210,1,Fields Corner via Newport,Weekdays only,1,52100108,
210-_-1,210,1,North Quincy Station via Hancock,,3,52100191,
211-_-0,211,0,Quincy Station via North Quincy,,1,52110003,
211-7-0,211,0,Quincy Center Station via Billings Road,Sundays only,3,52110096,
211-_-1,211,1,Squantum via North Quincy,,1,52110111,
211-7-1,211,1,Squantum via Billings Road,Sundays only,3,52110196,
211-1-1,211,1,Squantum,School days only,3,52110197,
211-3-1,211,1,Squantum,School days only,3,52110197,
211-9-1,211,1,Squantum via North Quincy,School days only,3,52110197,
212-2-0,212,0,Quincy Station via Billings,,1,52120000,
212-2-1,212,1,North Quincy Station via Billings,,1,52120105,
212-5-1,212,1,North Quincy Station via Billings,School days only,3,52120194,
214-1-0,214,0,Germantown via Oceanview,Weekdays only,1,52140039,
214-2-0,214,0,Germantown via McGrath,Weekday middays only,2,52140064,
214-3-0,214,0,Germantown via Sea Street,School days only,3,52140097,
214-4-0,214,0,Germantown via Sea Street,School days only,3,52140098,
214-1-1,214,1,Quincy Station via Sea Street,Weekdays only,1,52140135,
214-2-1,214,1,Quincy Station via McGrath,Weekday middays only,2,52140164,
214216-2-0,214216,0,Houghs Neck via Germantown,,1,52141011,
214216-4-0,214216,0,Houghs Neck via McGrath Highway,Saturdays only,2,52141088,
215-1-0,215,0,Quincy Station via West Quincy,,1,52150005,
215-3-0,215,0,Quincy Station via Ashmont,Sundays only,3,52150097,
215-2-0,215,0,Quincy Station via West Quincy,School days only,3,52150098,
215-_-0,215,0,Quincy Station via West Quincy,Early mornings only,3,52150099,
215-1-1,215,1,Ashmont Station via West Quincy,,1,52150104,
215-3-1,215,1,Fields Corner via Ashmont,Sundays only,3,52150197,
215-7-1,215,1,East Milton via West Quincy,School days only,3,52150198,
215-_-1,215,1,North Quincy Station via West Quincy,Early mornings only,3,52150199,
216-_-0,216,0,Houghs Neck via Sea Street,Weekdays only,1,52160002,
216-1-0,216,0,Houghs Neck via Sea Street,School days only,3,52160098,
216-3-0,216,0,Houghs Neck via Sea Street,School days only,3,52160098,
216-_-1,216,1,Quincy Station via Sea Street,,1,52160102,
216-4-1,216,1,Quincy Center via McGrath Highway,Saturdays only,3,52160197,
217-9-0,217,0,Quincy Center Station via Wollaston,Weekdays only,1,52170050,
217-1-0,217,0,Quincy Center Station via North Quincy,AM peak hours only,2,52170075,
217-8-0,217,0,Quincy Center Station via North Quincy,AM peak hours only,2,52170075,
217-9-1,217,1,Ashmont Station via Newport Avenue and Wollaston,Weekdays only,1,52170140,
217-3-1,217,1,Ashmont Station,Weekday middays only,2,52170172,
217-2-1,217,1,Bryant Avenue at Upton Street,School days only,2,52170186,
220-4-0,220,0,Hingham Square via Center,,1,52200034,
220-3-0,220,0,Hingham Square via Washington Street,,2,52200071,
220-9-0,220,0,Hingham Square via Shipyard,Weekdays only,3,52200094,
220-3-1,220,1,Quincy Center via Washington Street,,1,52200103,
220-5-1,220,1,Quincy Center via Shipyard and Washington Street,Weekday mornings only,3,52200196,
221-5-0,221,0,Fort Point via Des Moines,Weekdays only,1,52210000,
221-5-1,221,1,Quincy Center via Des Moines,Weekdays only,1,52210100,
222-9-0,222,0,Washington Street and Pleasant Street via Middle Street Weymouth,,1,52220049,
222-_-0,222,0,East Weymouth via Middle Street,,2,52220065,
222-1-0,222,0,East Weymouth via Essex Street,Weekday middays only,2,52220085,
222-9-1,222,1,Quincy Center Station via Middle Street,,1,52220150,
222-_-1,222,1,Quincy Center Station via Middle Street,,2,52220163,
222-1-1,222,1,Quincy Center Station via Essex Street,Weekdays only,2,52220185,
225-1-0,225,0,Weymouth Landing,,2,52250065,
225-4-0,225,0,Weymouth Landing via Shaw Street,,2,52250079,
225-3-0,225,0,Columbian Square,,2,52250082,
225-5-0,225,0,Columbian Square via Shaw Street,,2,52250086,
225-_-0,225,0,Weymouth Landing via Quincy Avenue,,2,52250088,
225-2-0,225,0,Quintree Mall via Shaw Street,Weekdays only,3,52250098,
225-1-1,225,1,Quincy Center,,2,52250167,
225-4-1,225,1,Quincy Center via Shaw Street,,2,52250176,
225-3-1,225,1,Quincy Center,,2,52250181,
225-5-1,225,1,Quincy Center via Shaw Street,,3,52250190,
225-_-1,225,1,Quincy Center via Quincy Avenue,,3,52250190,
225-2-1,225,1,Quincy Center via Shaw Street,Weekdays only,3,52250194,
230-3-0,230,0,Montello,,1,52300010,
230-5-0,230,0,Montello via Holbrook Court,Middays only,3,52300090,
230-4-0,230,0,Montello,Weekday early mornings only,3,52300099,
230-3-1,230,1,Quincy Center via Braintree Station,,1,52300127,
230-5-1,230,1,Quincy Center via Holbrook Court,Middays only,2,52300172,
230-4-1,230,1,Braintree,Weekday early mornings only,3,52300199,
236-2-0,236,0,South Shore Plaza via East Braintree,,1,52360008,
236-3-0,236,0,Braintree Station via Middle Street,Mornings only,3,52360091,
236-2-1,236,1,Quincy Center Station via Braintree Station,,1,52360113,
236-3-1,236,1,Quincy Center Station via Middle Street,Mornings only,2,52360186,
238-9-0,238,0,Holbrook/Randolph Commuter Rail,Weekdays only,1,52380019,
238-7-0,238,0,Crawford Square,,2,52380083,
238-3-0,238,0,Avon Square,,3,52380096,
238-5-0,238,0,Crawford Square via Randolph,Sunday early mornings only,3,52380099,
238-9-1,238,1,Quincy Station via Crawford Street and South Shore Plaza,Weekdays only,1,52380113,
238-7-1,238,1,Quincy Center,,2,52380189,
238-3-1,238,1,Quincy Station via Crawford Square,Sundays only,3,52380196,
240-1-0,240,0,Avon Square via Randolph and North Main,,1,52400057,
240-9-0,240,0,Holbrook/Randolph Commuter Rail via Crawford Square,Weekdays only,2,52400061,
240-_-0,240,0,Crawford Square via Randolph and North Main,,2,52400088,
240-3-0,240,0,Holbrook/Randolph Commuter Rail via Crawford Square,AM peak hours only,3,52400097,
240-7-0,240,0,Avon Square via North Main,Weekday mornings only,3,52400097,
240-8-0,240,0,Avon Square via Crawford Square,AM peak hours only,3,52400097,
240-2-0,240,0,Crawford Square,Saturday mornings only,3,52400099,
240-1-1,240,1,Ashmont via North Main,,1,52400156,
240-9-1,240,1,Ashmont via North Main,Weekdays only,2,52400167,
240-_-1,240,1,Ashmont via North Main,,2,52400184,
240-3-1,240,1,Quincy Center Station via North Randolph,Weekdays only,3,52400196,
240-7-1,240,1,Quincy Center Station via North Randolph,PM peak hours only,3,52400197,
240-2-1,240,1,Quincy Center Station via North Randolph,,3,52400198,
245-_-0,245,0,Quincy Center Station via Edge Hill Road,Weekdays only,1,52450034,
245-1-0,245,0,Quincy Center Station via Brook Road,Peak hours only,2,52450079,
245-2-0,245,0,Quincy Center Station via Canton Avenue,Weekday middays only,3,52450093,
245-8-0,245,0,Quincy Center via Brook Road and Alleyne Street,AM peak hours only,3,52450093,
245-_-1,245,1,Mattapan Station via Edge Hill Road,Weekdays only,1,52450130,
245-1-1,245,1,Mattapan Station via Brook Road,Weekdays only,2,52450173,
245-5-1,245,1,Beale and Newport,School days only,3,52450196,
325-_-0,325,0,Elm Street via I-93 (Express),Weekdays only,1,53250057,
325-1-0,325,0,Elm Street via I-93 (Express),AM peak hours only,2,53250064,
325-2-0,325,0,Roosevelt Circle via I-93 (Express),Weekdays only,2,53250084,
325-3-0,325,0,Redstone via Medford (Express),PM peak hours only,3,53250092,
325-1-1,325,1,Haymarket via I-93 (Express),Weekdays only,1,53250149,
325-_-1,325,1,Haymarket via I-93 (Express),PM peak hours only,1,53250157,
325-3-1,325,1,Haymarket via I-93 (Express),AM peak hours only,3,53250192,
326-_-0,326,0,West Medford via I-93 (Express),Weekdays only,1,53260038,
326-1-0,326,0,West Medford via I-93 (Express),Weekdays only,2,53260067,
326-2-0,326,0,Medford Square via I-93 (Express),AM peak hours only,3,53260093,
326-1-1,326,1,Haymarket via I-93 (Express),Weekdays only,1,53260134,
326-_-1,326,1,Haymarket via I-93 (Express),PM peak hours only,2,53260165,
350-5-0,350,0,Burlington via Mall,,1,53500041,
350-4-0,350,0,Burlington and Arlington Center,,2,53500079,
350-7-0,350,0,Burlington via Middlesex Turnpike and Mall Road,Mornings only,2,53500084,
350-3-0,350,0,Burlington Mall via Arlington Center,Weekdays only,3,53500096,
350-9-0,350,0,Burlington and Arlington Center,School days only,3,53500098,
350-5-1,350,1,Alewife Station via Mall,,1,53500124,
350-4-1,350,1,Alewife Station and Arlington Center,,2,53500177,
350-9-1,350,1,Arlington and Cambridge Street,School days only,3,53500198,
351-3-0,351,0,Oak Park via Bedford Woods and Mall Road (Express),Weekdays only,1,53510000,
351-3-1,351,1,Alewife Station via Mall Road (Express),Weekdays only,1,53510100,
352-_-0,352,0,Burlington via I-93 (Express),Weekdays only,1,53520000,
352-_-1,352,1,Boston via I-93 (Express),Weekdays only,1,53520100,
354-_-0,354,0,Woburn via Woburn Square and I-93 (Express),Weekdays only,1,53540050,
354-5-0,354,0,Woburn via Medford Square and I-93 (Express),Weekdays only,2,53540068,
354-4-0,354,0,Burlington via Woburn Square and I-93 (Express),Weekdays only,2,53540087,
354-3-0,354,0,Woburn via West Cummings and I-93 (Express),Weekday middays only,3,53540093,
354-_-1,354,1,Boston via Woburn Square and I-93 (Express),Weekdays only,1,53540144,
354-5-1,354,1,Boston via Medford Square and I-93 (Express),Weekdays only,2,53540162,
354-3-1,354,1,Boston via West Cummings and I-93 (Express),Weekday middays only,3,53540192,
411-8-0,411,0,Jack Satter House,,1,54110025,
411-1-0,411,0,Kennedy Drive via Salem,Weekdays only,2,54110074,
411-8-1,411,1,Malden Station via Kennedy Drive,,1,54110138,
411-1-1,411,1,Malden Station via Salem,Weekdays only,2,54110161,
424-_-0,424,0,Eastern and Essex via Western Avenue (Express),Weekdays only,1,54240000,
424-6-1,424,1,Wonderland via Western,Weekday mornings only,1,54240100,
426-_-0,426,0,Central Square via Cliftondale,Weekdays only,1,54260029,
426-7-0,426,0,Central Square via Cliftondale,Weekends only,3,54260091,
426-1-0,426,0,West Lynn via Cliftondale,PM peak hours only,3,54260092,
426-2-0,426,0,Central Square via Summer Street,School days only,3,54260096,
426-3-0,426,0,Central Square via Summer Street,School days only,3,54260096,
426-4-0,426,0,Central Square via Summer Street,AM peak hours only,3,54260096,
426-9-0,426,0,Central Square via Cliftondale,Weekend late nights only,3,54260098,
426-5-0,426,0,Central Square via Cliftondale,Weekday late nights only,3,54260099,
426-_-1,426,1,Haymarket via Cliftondale,Weekdays only,1,54260130,
426-7-1,426,1,Wonderland via Cliftondale,,2,54260178,
426-1-1,426,1,Haymarket via Cliftondale,Weekday mornings only,3,54260191,
428-_-0,428,0,Oaklandvale via Cliftondale (Express),Weekdays only,1,54280000,
428-_-1,428,1,Haymarket via Cliftondale (Express),Weekday mornings only,1,54280100,
429-_-0,429,0,Northgate Shopping Center via Myrtle Street and Square One Mall,,1,54290026,
429-1-0,429,0,Northgate Shopping Center via Myrtle Street,Weekday mornings only,2,54290089,
429-3-0,429,0,Kings Lynn via Myrtle Street,School days only,3,54290090,
429-2-0,429,0,Northgate Shopping Center via Myrtle Street and Square One Mall,Evenings only,3,54290097,
429-5-0,429,0,Kings Lynn via Myrtle Street,School days only,3,54290097,
429-_-1,429,1,Central Square via Square One Mall and Myrtle Street,,1,54290127,
429-1-1,429,1,Central Square via Myrtle Street,Weekday mornings only,2,54290188,
429-3-1,429,1,Central Square via Myrtle Street,School days only,3,54290192,
429-4-1,429,1,Central Square via Myrtle Street,School days only,3,54290195,
429-2-1,429,1,Central Square via Square One Mall and Myrtle Street,Evenings only,3,54290196,
430-1-0,430,0,Saugus Center via Square One Mall,,1,54300019,
430-6-0,430,0,Saugus Center,Weekday mornings only,2,54300085,
430-2-0,430,0,Saugus Center via Square One Mall,Weekday evenings only,3,54300097,
430-7-0,430,0,Square One Mall,School days only,3,54300097,
430-1-1,430,1,Malden Station via Square One Mall,,1,54300121,
430-6-1,430,1,Malden Station,Weekday mornings only,2,54300180,
430-2-1,430,1,Malden Station via Square One Mall,Weekday evenings only,3,54300197,
434-_-0,434,0,Peabody Square via Western Avenue and Goodwins Circle (Express),Weekdays only,1,54340000,
434-_-1,434,1,Haymarket via Goodwins Circle and Western Avenue (Express),Weekday mornings only,1,54340100,
435-6-0,435,0,Liberty Tree Mall via Euclid Avenue and North Shore Mall,,1,54350049,
435-_-0,435,0,Liberty Tree Mall via Euclid Avenue and North Shore Mall,,2,54350073,
435-1-0,435,0,Liberty Tree Mall via Pine Hill and North Shore Mall,Weekdays only,3,54350092,
435-3-0,435,0,Peabody Square via Pine Hill,PM peak hours only,3,54350092,
435-4-0,435,0,Liberty Tree Mall via Euclid Avenue and Danvers,Weekday evenings only,3,54350093,
435-5-0,435,0,Danvers Square via Malls and Euclid Avenue,Weekday early mornings only,3,54350098,
435-6-1,435,1,Neptune Towers via Central Square,,1,54350150,
435-_-1,435,1,Central Square via Malls and Euclid Avenue,,2,54350172,
435-1-1,435,1,Neptune Towers via Pine Hill and Central Square,Weekday middays only,3,54350192,
435-2-1,435,1,Central Square via Euclid Avenue,Weekday mornings only,3,54350192,
435-3-1,435,1,Central Square via Pine Hill,AM peak hours only,3,54350192,
436-_-0,436,0,Liberty Tree via North Shore Mall and Lynnfield Street,,1,54360032,
436-1-0,436,0,North Shore Mall via Centennial Park and Lynnfield Street,Weekday mornings only,2,54360079,
436-2-0,436,0,Goodwin Circle,,3,54360091,
436-3-0,436,0,Goodwin Circle,School days only,3,54360096,
436-_-1,436,1,"Central Square, Lynn via Malls and Lynnfield Street",,1,54360138,
436-1-1,436,1,"Central Square, Lynn via Centennial Park and Lynnfield Street",Weekdays only,2,54360174,
436-3-1,436,1,Neptune Towers via Central Square,Weekday mornings only,3,54360193,
436-8-1,436,1,West Lynn Garage via Central Square,School days only,3,54360196,
436-9-1,436,1,West Lynn Garage via Central Square,School days only,3,54360196,
436-2-1,436,1,Central Square via Wyoma and Lynnfield Street,Saturday mornings only,3,54360199,
439-3-0,439,0,Nahant via Central Square,Weekdays only,1,54390052,
439-_-0,439,0,Nahant via Castle Road,Weekdays only,2,54390071,
439-2-0,439,0,Nahant via Castle Road,AM peak hours only,2,54390076,
439-_-1,439,1,Central Square via Castle Road,Weekdays only,1,54390129,
439-3-1,439,1,Wonderland via Central Square,AM peak hours only,2,54390170,
441-7-0,441,0,Marblehead via Central Square and Paradise Road,,1,54410013,
441-9-0,441,0,Marblehead via Central Square and Paradise Road,Mornings only,3,54410092,
441-8-0,441,0,Vinnin Square via Central Square and Paradise Road,AM peak hours only,3,54410094,
441-7-1,441,1,Wonderland via Paradise Road and Central Square,,1,54410129,
441-8-1,441,1,Wonderland via Paradise Road and Central Square,Weekdays only,2,54410174,
441-9-1,441,1,West Lynn via Paradise Road and Central Square,,3,54410196,
441442-1-0,441442,0,Central Square via Lynnway,,1,54411000,
441442-1-1,441442,1,Wonderland via Lynnway,Weekdays only,1,54411100,
442-7-0,442,0,Marblehead via Central Square and Humphrey Street,,1,54420016,
442-8-0,442,0,Vinnin Square via Central Square and Humphrey Street,Weekday mornings only,2,54420085,
442-9-0,442,0,Marblehead via Central Square and Humphrey Street,Mornings only,3,54420097,
442-7-1,442,1,Wonderland via Central Square and Humphrey,,1,54420120,
442-8-1,442,1,Wonderland via Central Square and Humphrey,Weekdays only,2,54420180,
442-9-1,442,1,West Lynn via Central Square and Humphrey,Late nights only,3,54420198,
448-2-0,448,0,Marblehead via Paradise Road and Central Square (Express),Weekdays only,1,54480033,
448-1-0,448,0,Marblehead via Paradise Road and Central Square (Express),AM peak hours only,2,54480066,
448-_-1,448,1,Downtown Express via Airport and Paradise Road,Weekdays only,1,54480100,
449-2-0,449,0,Marblehead via Humphrey Street and Central Square (Express),Weekdays only,1,54490033,
449-1-0,449,0,Marblehead via Humphrey Street and Central Square (Express),AM peak hours only,2,54490066,
449-_-1,449,1,Downtown Express via Airport and Humphrey Street,Weekdays only,1,54490100,
450-8-0,450,0,Salem Depot via Western Avenue,Weekdays only,1,54500019,
450-7-0,450,0,Salem Depot via Western Avenue,Weekends only,2,54500088,
450-9-0,450,0,Salem Depot via Western Avenue,Mornings only,3,54500092,
450-8-1,450,1,Haymarket via Western Avenue,Weekdays only,1,54500117,
450-7-1,450,1,Wonderland via Western,,2,54500187,
450-9-1,450,1,West Lynn via Western,Evenings only,3,54500195,
451-_-0,451,0,North Beverly via Cabot Street and Cummings Center,Weekdays only,1,54510034,
451-1-0,451,0,North Beverly via Tozer Road,Weekday mornings only,2,54510065,
451-1-1,451,1,Salem Depot via Tozer Road and Cummings Center,Weekdays only,1,54510141,
451-_-1,451,1,Salem Depot via Cummings Center and Cabot Street,Weekdays only,1,54510158,
455-6-0,455,0,Salem Depot via Loring Avenue and Central Square,Weekdays only,1,54550022,
455-7-0,455,0,Salem Depot via Central Square and Loring Avenue,Weekends only,2,54550081,
455-9-0,455,0,Salem Depot via Central Square and Loring Avenue,Weekday early mornings only,3,54550097,
455-8-0,455,0,Salem Depot via Central Square and Loring Avenue,Weekend early mornings only,3,54550098,
455-4-0,455,0,Salem Depot via Central Square and Loring Avenue,Saturday late nights only,3,54550099,
455-6-1,455,1,Wonderland via Loring Avenue and Central Square,Weekdays only,1,54550122,
455-7-1,455,1,Wonderland via Loring Avenue and Central Square,Weekends only,2,54550184,
455-5-1,455,1,Wonderland via Western Avenue,Early mornings only,3,54550196,
455-3-1,455,1,West Lynn via Central Square,School days only,3,54550197,
455-8-1,455,1,West Lynn via Central Square,Weekend evenings only,3,54550199,
456-_-0,456,0,Salem Depot via Eastern and Highland,Weekdays only,1,54560014,
456-9-0,456,0,Salem Depot via Eastern and Highland,Weekday mornings only,2,54560085,
456-_-1,456,1,Central Square via Highland and Eastern,Weekdays only,1,54560100,
459-_-0,459,0,Salem Depot via Logan Airport and Central Square (Express),Weekdays only,1,54590000,
459-_-1,459,1,Downtown Crossing via Central Square and Logan Airport (Express),Weekdays only,1,54590100,
465-_-0,465,0,Danvers Square via Peabody Square and Malls,,1,54650010,
465-1-0,465,0,Danvers Square via North and Margin,Weekdays only,2,54650089,
465-_-1,465,1,Salem Depot via Malls and Peabody Square,,1,54650116,
465-1-1,465,1,Salem Depot via North and Margin,Weekday mornings only,2,54650184,
501-1-0,501,0,Brighton via Massachusetts Turnpike (Express),Weekdays only,1,55010041,
501-_-0,501,0,Brighton via Massachusetts Turnpike (Express),Weekdays only,1,55010058,
501-_-1,501,1,Downtown via Massachusetts Turnpike (Express),Weekdays only,1,55010121,
501-3-1,501,1,Downtown via Massachusetts Turnpike (Express),Weekdays only,2,55010178,
502-_-0,502,0,Watertown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55020000,
502-_-1,502,1,Copley Square via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55020100,
503-_-0,503,0,Brighton Center via Massachusetts Turnpike and Cambridge Street (Express),AM peak hours only,1,55030042,
503-1-0,503,0,Brighton Center via Massachusetts Turnpike and Oak Square (Express),Weekdays only,1,55030057,
503-_-1,503,1,Copley Square via Oak Square and Massachusetts Turnpike (Express),Weekdays only,1,55030126,
503-1-1,503,1,Copley Square via Massachusetts Turnpike (Express),Weekdays only,2,55030173,
504-_-0,504,0,Watertown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55040032,
504-2-0,504,0,Watertown via Copley Square and Newton Corner and Massachusetts Turnpike (Express),,2,55040067,
504-_-1,504,1,Downtown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55040139,
504-2-1,504,1,Downtown via Copley Square and Newton Corner and Massachusetts Turnpike (Express),,2,55040160,
505-1-0,505,0,Central Square via Waltham and Massachusetts Turnpike (Express),Weekdays only,1,55050044,
505-_-0,505,0,Central Square via Waltham and Massachusetts Turnpike (Express),Weekdays only,1,55050055,
505-_-1,505,1,Downtown via Massachusetts Turnpike (Express),Weekdays only,1,55050135,
505-1-1,505,1,Downtown via Massachusetts Turnpike (Express),Weekdays only,2,55050165,
553-_-0,553,0,Roberts via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55530014,
553-1-0,553,0,Waltham via Copley and Newton (Express),Weekday evenings only,3,55530091,
553-7-0,553,0,Roberts via West Newton,Saturdays only,3,55530094,
553-_-1,553,1,Downtown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55530116,
553-7-1,553,1,Newton Corner via West Newton,,2,55530188,
553-1-1,553,1,Downtown via Newton Corner and Copley (Express),Weekday evenings only,3,55530194,
554-_-0,554,0,Waverley via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55540016,
554-2-0,554,0,Waverley via Trapelo Road and Massachusetts Turnpike (Express),Weekday mornings only,2,55540083,
554-_-1,554,1,Downtown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55540116,
554-2-1,554,1,Downtown via Trapelo Road and Massachusetts Turnpike (Express),Weekdays only,2,55540183,
556-7-0,556,0,Highlands Waltham via Central Square,Weekdays only,1,55560042,
556-_-0,556,0,Waltham Highland via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55560057,
556-7-1,556,1,Newton Corner via Central Square,Weekdays only,1,55560147,
556-_-1,556,1,Downtown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55560152,
558-_-0,558,0,Riverside via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55580040,
558-7-0,558,0,Riverside via Bemis,Weekdays only,1,55580060,
558-_-1,558,1,Downtown via Newton Corner and Massachusetts Turnpike (Express),Weekdays only,1,55580138,
558-7-1,558,1,Newton Corner via Bemis,Weekdays only,2,55580161,
710-1-0,710,0,Highland/Doonan,Weekdays only,1,57100058,
710-_-0,710,0,Highland/Doonan,Weekdays only,2,57100075,
710-4-0,710,0,Highland/Doonan (No Mall),AM peak hours only,2,57100083,
710-2-0,710,0,Meadow Glen Mall,Weekday middays only,3,57100091,
710-3-0,710,0,Highland/Doonan,Weekday middays only,3,57100091,
710-1-1,710,1,Super Stop & Shop,Weekdays only,1,57100141,
710-4-1,710,1,Wellington Station (No Mall),Weekdays only,2,57100178,
710-_-1,710,1,Wellington Station,PM peak hours only,2,57100180,
712-_-0,712,0,Point Shirley via Highlands,,1,57120052,
712-1-0,712,0,Winthrop Beach via Highlands,,2,57120078,
712-2-0,712,0,Point Shirley via Highlands,Weekdays only,2,57120083,
712-3-0,712,0,Winthrop Beach via Highlands,Weekday mornings only,2,57120085,
712-1-1,712,1,Orient Heights via Highlands,,1,57120146,
712-3-1,712,1,Orient Heights via Highlands,Weekdays only,2,57120172,
712-_-1,712,1,Orient Heights via Highlands,,2,57120186,
712-2-1,712,1,Orient Heights via Highlands,Weekday mornings only,3,57120194,
713-1-0,713,0,Winthrop Beach via Winthrop Center,,1,57130048,
713-3-0,713,0,Winthrop Beach via Winthrop Center,Weekdays only,2,57130072,
713-_-0,713,0,Point Shirley via Winthrop Center,,2,57130084,
713-2-0,713,0,Point Shirley via Winthrop Center,Weekday mornings only,3,57130093,
713-_-1,713,1,Orient Heights via Winthrop Center,,1,57130150,
713-1-1,713,1,Orient Heights via Winthrop Center,,2,57130181,
713-3-1,713,1,Orient Heights via Winthrop Center,Weekdays only,2,57130183,
713-2-1,713,1,Orient Heights via Winthrop Center,Weekdays only,2,57130184,
714-_-0,714,0,"Pemberton Point, Hull",,1,57140042,
714-1-0,714,0,Pemberton Point via Hull Medical Center,Weekdays only,2,57140076,
714-2-0,714,0,Pemberton Point via Washington Boulevard,Weekdays only,2,57140080,
714-_-1,714,1,"Station Street, Hingham",,1,57140153,
714-1-1,714,1,Station Street via Hull Medical Center,Weekday middays only,2,57140162,
714-2-1,714,1,Station Street via Washington Boulevard,Weekdays only,2,57140183,
716-_-0,716,0,"Cobbs Corner, Canton",,1,57160000,
716-_-1,716,1,Mattapan Station,,1,57160100,
