"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"BUS42018-hba48011-Weekday-02",1,1,1,1,1,0,0,"20180904","20181221"
"BUS42018-hbb48011-Weekday-02",1,1,1,1,1,0,0,"20180904","20181221"
"BUS42018-hbc48fr1-Weekday-02",1,1,1,1,1,0,0,"20180907","20181221"
"BUS42018-hbc48wk1-Weekday-02",1,1,1,1,1,0,0,"20180904","20181220"
"BUS42018-hbf48011-Weekday-02",1,1,1,1,1,0,0,"20180904","20181221"
"BUS42018-hbg48011-Weekday-02",1,1,1,1,1,0,0,"20180904","20181221"
"BUS42018-hbl48011-Weekday-02",1,1,1,1,1,0,0,"20180904","20181221"
"BUS42018-hbq48011-Weekday-02",1,1,1,1,1,0,0,"20180904","20181221"
"BUS42018-hbs48sp1-Weekday-02",1,1,1,1,1,0,0,"20181119","20181121"
"BUS42018-hbs48sw1-Weekday-02",1,1,1,1,1,0,0,"20180904","20181221"
"BUS42018-hbt48011-Weekday-02",1,1,1,1,1,0,0,"20180904","20181221"
"BUS42018-htt48011-Weekday-02",1,1,1,1,1,0,0,"20180904","20181221"
"Boat-F1-Weekday",1,1,1,1,1,0,0,"20181009","20181222"
"Boat-F4-Weekday",1,1,1,1,1,0,0,"20180902","20181222"
"CR-Weekday-Fairmount-Fall-18",1,1,1,1,1,0,0,"20181029","20181222"
"CR-Weekday-Fitchburg-Fall-18",1,1,1,1,1,0,0,"20181029","20181222"
"CR-Weekday-Franklin-Fall-18",1,1,1,1,1,0,0,"20181029","20181222"
"CR-Weekday-Greenbush-Fall-18",1,1,1,1,1,0,0,"20181029","20181222"
"CR-Weekday-Haverhill-Fall-18",1,1,1,1,1,0,0,"20181029","20181222"
"CR-Weekday-Kingston-Fall-18",1,1,1,1,1,0,0,"20181029","20181222"
"CR-Weekday-Lowell-Fall-18",1,1,1,1,1,0,0,"20181029","20181222"
"CR-Weekday-Middleborough-Fall-18",1,1,1,1,1,0,0,"20181029","20181222"
"CR-Weekday-Needham-Fall-18",1,1,1,1,1,0,0,"20181029","20181222"
"CR-Weekday-Newburyport-Fall-18",1,1,1,1,1,0,0,"20181029","20181222"
"CR-Weekday-Providence-Fall-18",1,1,1,1,1,0,0,"20181029","20181222"
"CR-Weekday-Worcester-Fall-18",1,1,1,1,1,0,0,"20181029","20181222"
"LRV42018-hlb48011-Weekday-01",1,1,1,1,1,0,0,"20180904","20181221"
"LRV42018-hlm48011-Weekday-01",1,1,1,1,1,0,0,"20180904","20181221"
"PRIV42018-hpa48011-Weekday-01",1,1,1,1,1,0,0,"20180904","20181221"
"PRIV42018-hpj48011-Weekday-01",1,1,1,1,1,0,0,"20180904","20181221"
"PRIV42018-hpp48011-Weekday-01",1,1,1,1,1,0,0,"20180904","20181221"
"RTL42018-hmb48011-Weekday-01",1,1,1,1,1,0,0,"20180904","20181221"
"RTL42018-hmo48011-Weekday-01",1,1,1,1,1,0,0,"20180904","20181221"
"RTL42018-hms48011-Weekday-01",1,1,1,1,1,0,0,"20180904","20181221"
