"service_id","date","exception_type","holiday_name"
"BUS42018-hbb48hl7-Sunday-02","20180903",1,"Labor Day"
"BUS42018-hbc48hl7-Sunday-02","20180903",1,"Labor Day"
"BUS42018-hbg48hl7-Sunday-02","20180903",1,"Labor Day"
"BUS42018-hbl48hl7-Sunday-02","20180903",1,"Labor Day"
"BUS42018-hbq48hl7-Sunday-02","20180903",1,"Labor Day"
"BUS42018-hbs48hl7-Sunday-02","20180903",1,"Labor Day"
"BUS42018-hbt48hl7-Sunday-02","20180903",1,"Labor Day"
"LRV42018-hlb48hl7-Sunday-01","20180903",1,"Labor Day"
"LRV42018-hlm48hl7-Sunday-01","20180903",1,"Labor Day"
"PRIV42018-hpj48017-Sunday-01","20180903",1,"Labor Day"
"PRIV42018-hpp48hl7-Sunday-01","20180903",1,"Labor Day"
"RTL42018-hmb48hl7-Sunday-01","20180903",1,"Labor Day"
"RTL42018-hmo48hl7-Sunday-01","20180903",1,"Labor Day"
"RTL42018-hms48hl7-Sunday-01","20180903",1,"Labor Day"
"BUS42018-hbc48wk1-Weekday-02","20180907",2,
"BUS42018-hbb48hl7-Sunday-02","20180909",2,
"BUS42018-hbc48hl7-Sunday-02","20180909",2,
"BUS42018-hbg48hl7-Sunday-02","20180909",2,
"BUS42018-hbl48hl7-Sunday-02","20180909",2,
"BUS42018-hbq48hl7-Sunday-02","20180909",2,
"BUS42018-hbs48hl7-Sunday-02","20180909",2,
"BUS42018-hbt48hl7-Sunday-02","20180909",2,
"PRIV42018-hpp48hl7-Sunday-01","20180909",2,
"RTL42018-hmb48hl7-Sunday-01","20180909",2,
"RTL42018-hmo48hl7-Sunday-01","20180909",2,
"RTL42018-hms48hl7-Sunday-01","20180909",2,
"BUS42018-hbc48fr1-Weekday-02","20180910",2,
"BUS42018-hbc48fr1-Weekday-02","20180911",2,
"BUS42018-hbc48fr1-Weekday-02","20180912",2,
"BUS42018-hbc48fr1-Weekday-02","20180913",2,
"BUS42018-hbc48wk1-Weekday-02","20180914",2,
"BUS42018-hbb48hl7-Sunday-02","20180916",2,
"BUS42018-hbc48hl7-Sunday-02","20180916",2,
"BUS42018-hbg48hl7-Sunday-02","20180916",2,
"BUS42018-hbl48hl7-Sunday-02","20180916",2,
"BUS42018-hbq48hl7-Sunday-02","20180916",2,
"BUS42018-hbs48hl7-Sunday-02","20180916",2,
"BUS42018-hbt48hl7-Sunday-02","20180916",2,
"PRIV42018-hpp48hl7-Sunday-01","20180916",2,
"RTL42018-hmb48hl7-Sunday-01","20180916",2,
"RTL42018-hmo48hl7-Sunday-01","20180916",2,
"RTL42018-hms48hl7-Sunday-01","20180916",2,
"BUS42018-hbc48fr1-Weekday-02","20180917",2,
"BUS42018-hbc48fr1-Weekday-02","20180918",2,
"BUS42018-hbc48fr1-Weekday-02","20180919",2,
"BUS42018-hbc48fr1-Weekday-02","20180920",2,
"BUS42018-hbc48wk1-Weekday-02","20180921",2,
"BUS42018-hbb48hl7-Sunday-02","20180923",2,
"BUS42018-hbc48hl7-Sunday-02","20180923",2,
"BUS42018-hbg48hl7-Sunday-02","20180923",2,
"BUS42018-hbl48hl7-Sunday-02","20180923",2,
"BUS42018-hbq48hl7-Sunday-02","20180923",2,
"BUS42018-hbs48hl7-Sunday-02","20180923",2,
"BUS42018-hbt48hl7-Sunday-02","20180923",2,
"PRIV42018-hpp48hl7-Sunday-01","20180923",2,
"RTL42018-hmb48hl7-Sunday-01","20180923",2,
"RTL42018-hmo48hl7-Sunday-01","20180923",2,
"RTL42018-hms48hl7-Sunday-01","20180923",2,
"BUS42018-hbc48fr1-Weekday-02","20180924",2,
"BUS42018-hbc48fr1-Weekday-02","20180925",2,
"BUS42018-hbc48fr1-Weekday-02","20180926",2,
"BUS42018-hbc48fr1-Weekday-02","20180927",2,
"BUS42018-hbc48wk1-Weekday-02","20180928",2,
"BUS42018-hbb48hl7-Sunday-02","20180930",2,
"BUS42018-hbc48hl7-Sunday-02","20180930",2,
"BUS42018-hbg48hl7-Sunday-02","20180930",2,
"BUS42018-hbl48hl7-Sunday-02","20180930",2,
"BUS42018-hbq48hl7-Sunday-02","20180930",2,
"BUS42018-hbs48hl7-Sunday-02","20180930",2,
"BUS42018-hbt48hl7-Sunday-02","20180930",2,
"PRIV42018-hpp48hl7-Sunday-01","20180930",2,
"RTL42018-hmb48hl7-Sunday-01","20180930",2,
"RTL42018-hmo48hl7-Sunday-01","20180930",2,
"RTL42018-hms48hl7-Sunday-01","20180930",2,
"BUS42018-hbc48fr1-Weekday-02","20181001",2,
"BUS42018-hbc48fr1-Weekday-02","20181002",2,
"BUS42018-hbc48fr1-Weekday-02","20181003",2,
"BUS42018-hbc48fr1-Weekday-02","20181004",2,
"BUS42018-hbc48wk1-Weekday-02","20181005",2,
"BUS42018-hbb48hl7-Sunday-02","20181007",2,
"BUS42018-hbc48hl7-Sunday-02","20181007",2,
"BUS42018-hbg48hl7-Sunday-02","20181007",2,
"BUS42018-hbl48hl7-Sunday-02","20181007",2,
"BUS42018-hbq48hl7-Sunday-02","20181007",2,
"BUS42018-hbs48hl7-Sunday-02","20181007",2,
"BUS42018-hbt48hl7-Sunday-02","20181007",2,
"PRIV42018-hpp48hl7-Sunday-01","20181007",2,
"RTL42018-hmb48hl7-Sunday-01","20181007",2,
"RTL42018-hmo48hl7-Sunday-01","20181007",2,
"RTL42018-hms48hl7-Sunday-01","20181007",2,
"BUS42018-hba48011-Weekday-02","20181008",2,"Columbus Day"
"BUS42018-hbb48011-Weekday-02","20181008",2,"Columbus Day"
"BUS42018-hbc48fr1-Weekday-02","20181008",2,"Columbus Day"
"BUS42018-hbc48wk1-Weekday-02","20181008",2,"Columbus Day"
"BUS42018-hbf48011-Weekday-02","20181008",2,"Columbus Day"
"BUS42018-hbg48011-Weekday-02","20181008",2,"Columbus Day"
"BUS42018-hbl48011-Weekday-02","20181008",2,"Columbus Day"
"BUS42018-hbq48011-Weekday-02","20181008",2,"Columbus Day"
"BUS42018-hbs48sw1-Weekday-02","20181008",2,"Columbus Day"
"BUS42018-hbt48011-Weekday-02","20181008",2,"Columbus Day"
"BUS42018-htt48011-Weekday-02","20181008",2,"Columbus Day"
"PRIV42018-hpp48011-Weekday-01","20181008",2,"Columbus Day"
"BUS42018-hba48ns1-Weekday-02","20181009",2,
"BUS42018-hbb48ns1-Weekday-02","20181009",2,
"BUS42018-hbc48fr1-Weekday-02","20181009",2,
"BUS42018-hbc48nz1-Weekday-02","20181009",2,
"BUS42018-hbf48ns1-Weekday-02","20181009",2,
"BUS42018-hbg48ns1-Weekday-02","20181009",2,
"BUS42018-hbl48ns1-Weekday-02","20181009",2,
"BUS42018-hbq48ns1-Weekday-02","20181009",2,
"BUS42018-hbs48sn1-Weekday-02","20181009",2,
"BUS42018-hbt48ns1-Weekday-02","20181009",2,
"BUS42018-htt48ns1-Weekday-02","20181009",2,
"PRIV42018-hpp48ns1-Weekday-01","20181009",2,
"BUS42018-hba48ns1-Weekday-02","20181010",2,
"BUS42018-hbb48ns1-Weekday-02","20181010",2,
"BUS42018-hbc48fr1-Weekday-02","20181010",2,
"BUS42018-hbc48nz1-Weekday-02","20181010",2,
"BUS42018-hbf48ns1-Weekday-02","20181010",2,
"BUS42018-hbg48ns1-Weekday-02","20181010",2,
"BUS42018-hbl48ns1-Weekday-02","20181010",2,
"BUS42018-hbq48ns1-Weekday-02","20181010",2,
"BUS42018-hbs48sn1-Weekday-02","20181010",2,
"BUS42018-hbt48ns1-Weekday-02","20181010",2,
"BUS42018-htt48ns1-Weekday-02","20181010",2,
"PRIV42018-hpp48ns1-Weekday-01","20181010",2,
"BUS42018-hba48ns1-Weekday-02","20181011",2,
"BUS42018-hbb48ns1-Weekday-02","20181011",2,
"BUS42018-hbc48fr1-Weekday-02","20181011",2,
"BUS42018-hbc48nz1-Weekday-02","20181011",2,
"BUS42018-hbf48ns1-Weekday-02","20181011",2,
"BUS42018-hbg48ns1-Weekday-02","20181011",2,
"BUS42018-hbl48ns1-Weekday-02","20181011",2,
"BUS42018-hbq48ns1-Weekday-02","20181011",2,
"BUS42018-hbs48sn1-Weekday-02","20181011",2,
"BUS42018-hbt48ns1-Weekday-02","20181011",2,
"BUS42018-htt48ns1-Weekday-02","20181011",2,
"PRIV42018-hpp48ns1-Weekday-01","20181011",2,
"BUS42018-hba48ns1-Weekday-02","20181012",2,
"BUS42018-hbb48ns1-Weekday-02","20181012",2,
"BUS42018-hbc48nz1-Weekday-02","20181012",2,
"BUS42018-hbc48wk1-Weekday-02","20181012",2,
"BUS42018-hbf48ns1-Weekday-02","20181012",2,
"BUS42018-hbg48ns1-Weekday-02","20181012",2,
"BUS42018-hbl48ns1-Weekday-02","20181012",2,
"BUS42018-hbq48ns1-Weekday-02","20181012",2,
"BUS42018-hbs48sn1-Weekday-02","20181012",2,
"BUS42018-hbt48ns1-Weekday-02","20181012",2,
"BUS42018-htt48ns1-Weekday-02","20181012",2,
"PRIV42018-hpp48ns1-Weekday-01","20181012",2,
"BUS42018-hbb48hl7-Sunday-02","20181014",2,
"BUS42018-hbc48hl7-Sunday-02","20181014",2,
"BUS42018-hbg48hl7-Sunday-02","20181014",2,
"BUS42018-hbl48hl7-Sunday-02","20181014",2,
"BUS42018-hbq48hl7-Sunday-02","20181014",2,
"BUS42018-hbs48hl7-Sunday-02","20181014",2,
"BUS42018-hbt48hl7-Sunday-02","20181014",2,
"PRIV42018-hpp48hl7-Sunday-01","20181014",2,
"RTL42018-hmb48hl7-Sunday-01","20181014",2,
"RTL42018-hmo48hl7-Sunday-01","20181014",2,
"RTL42018-hms48hl7-Sunday-01","20181014",2,
"BUS42018-hba48ns1-Weekday-02","20181015",2,
"BUS42018-hbb48ns1-Weekday-02","20181015",2,
"BUS42018-hbc48fr1-Weekday-02","20181015",2,
"BUS42018-hbc48nz1-Weekday-02","20181015",2,
"BUS42018-hbf48ns1-Weekday-02","20181015",2,
"BUS42018-hbg48ns1-Weekday-02","20181015",2,
"BUS42018-hbl48ns1-Weekday-02","20181015",2,
"BUS42018-hbq48ns1-Weekday-02","20181015",2,
"BUS42018-hbs48sn1-Weekday-02","20181015",2,
"BUS42018-hbt48ns1-Weekday-02","20181015",2,
"BUS42018-htt48ns1-Weekday-02","20181015",2,
"PRIV42018-hpp48ns1-Weekday-01","20181015",2,
"BUS42018-hba48ns1-Weekday-02","20181016",2,
"BUS42018-hbb48ns1-Weekday-02","20181016",2,
"BUS42018-hbc48fr1-Weekday-02","20181016",2,
"BUS42018-hbc48nz1-Weekday-02","20181016",2,
"BUS42018-hbf48ns1-Weekday-02","20181016",2,
"BUS42018-hbg48ns1-Weekday-02","20181016",2,
"BUS42018-hbl48ns1-Weekday-02","20181016",2,
"BUS42018-hbq48ns1-Weekday-02","20181016",2,
"BUS42018-hbs48sn1-Weekday-02","20181016",2,
"BUS42018-hbt48ns1-Weekday-02","20181016",2,
"BUS42018-htt48ns1-Weekday-02","20181016",2,
"PRIV42018-hpp48ns1-Weekday-01","20181016",2,
"BUS42018-hba48ns1-Weekday-02","20181017",2,
"BUS42018-hbb48ns1-Weekday-02","20181017",2,
"BUS42018-hbc48fr1-Weekday-02","20181017",2,
"BUS42018-hbc48nz1-Weekday-02","20181017",2,
"BUS42018-hbf48ns1-Weekday-02","20181017",2,
"BUS42018-hbg48ns1-Weekday-02","20181017",2,
"BUS42018-hbl48ns1-Weekday-02","20181017",2,
"BUS42018-hbq48ns1-Weekday-02","20181017",2,
"BUS42018-hbs48sn1-Weekday-02","20181017",2,
"BUS42018-hbt48ns1-Weekday-02","20181017",2,
"BUS42018-htt48ns1-Weekday-02","20181017",2,
"PRIV42018-hpp48ns1-Weekday-01","20181017",2,
"BUS42018-hba48ns1-Weekday-02","20181018",2,
"BUS42018-hbb48ns1-Weekday-02","20181018",2,
"BUS42018-hbc48fr1-Weekday-02","20181018",2,
"BUS42018-hbc48nz1-Weekday-02","20181018",2,
"BUS42018-hbf48ns1-Weekday-02","20181018",2,
"BUS42018-hbg48ns1-Weekday-02","20181018",2,
"BUS42018-hbl48ns1-Weekday-02","20181018",2,
"BUS42018-hbq48ns1-Weekday-02","20181018",2,
"BUS42018-hbs48sn1-Weekday-02","20181018",2,
"BUS42018-hbt48ns1-Weekday-02","20181018",2,
"BUS42018-htt48ns1-Weekday-02","20181018",2,
"PRIV42018-hpp48ns1-Weekday-01","20181018",2,
"BUS42018-hba48ns1-Weekday-02","20181019",2,
"BUS42018-hbb48ns1-Weekday-02","20181019",2,
"BUS42018-hbc48nz1-Weekday-02","20181019",2,
"BUS42018-hbc48wk1-Weekday-02","20181019",2,
"BUS42018-hbf48ns1-Weekday-02","20181019",2,
"BUS42018-hbg48ns1-Weekday-02","20181019",2,
"BUS42018-hbl48ns1-Weekday-02","20181019",2,
"BUS42018-hbq48ns1-Weekday-02","20181019",2,
"BUS42018-hbs48sn1-Weekday-02","20181019",2,
"BUS42018-hbt48ns1-Weekday-02","20181019",2,
"BUS42018-htt48ns1-Weekday-02","20181019",2,
"PRIV42018-hpp48ns1-Weekday-01","20181019",2,
"BUS42018-hbb48hl7-Sunday-02","20181021",2,
"BUS42018-hbc48hl7-Sunday-02","20181021",2,
"BUS42018-hbg48hl7-Sunday-02","20181021",2,
"BUS42018-hbl48hl7-Sunday-02","20181021",2,
"BUS42018-hbq48hl7-Sunday-02","20181021",2,
"BUS42018-hbs48hl7-Sunday-02","20181021",2,
"BUS42018-hbt48hl7-Sunday-02","20181021",2,
"PRIV42018-hpp48hl7-Sunday-01","20181021",2,
"RTL42018-hmb48hl7-Sunday-01","20181021",2,
"RTL42018-hmo48hl7-Sunday-01","20181021",2,
"RTL42018-hms48hl7-Sunday-01","20181021",2,
"BUS42018-hba48ns1-Weekday-02","20181022",2,
"BUS42018-hbb48ns1-Weekday-02","20181022",2,
"BUS42018-hbc48fr1-Weekday-02","20181022",2,
"BUS42018-hbc48nz1-Weekday-02","20181022",2,
"BUS42018-hbf48ns1-Weekday-02","20181022",2,
"BUS42018-hbg48ns1-Weekday-02","20181022",2,
"BUS42018-hbl48ns1-Weekday-02","20181022",2,
"BUS42018-hbq48ns1-Weekday-02","20181022",2,
"BUS42018-hbs48sn1-Weekday-02","20181022",2,
"BUS42018-hbt48ns1-Weekday-02","20181022",2,
"BUS42018-htt48ns1-Weekday-02","20181022",2,
"PRIV42018-hpp48ns1-Weekday-01","20181022",2,
"BUS42018-hba48ns1-Weekday-02","20181023",2,
"BUS42018-hbb48ns1-Weekday-02","20181023",2,
"BUS42018-hbc48fr1-Weekday-02","20181023",2,
"BUS42018-hbc48nz1-Weekday-02","20181023",2,
"BUS42018-hbf48ns1-Weekday-02","20181023",2,
"BUS42018-hbg48ns1-Weekday-02","20181023",2,
"BUS42018-hbl48ns1-Weekday-02","20181023",2,
"BUS42018-hbq48ns1-Weekday-02","20181023",2,
"BUS42018-hbs48sn1-Weekday-02","20181023",2,
"BUS42018-hbt48ns1-Weekday-02","20181023",2,
"BUS42018-htt48ns1-Weekday-02","20181023",2,
"PRIV42018-hpp48ns1-Weekday-01","20181023",2,
"BUS42018-hba48ns1-Weekday-02","20181024",2,
"BUS42018-hbb48ns1-Weekday-02","20181024",2,
"BUS42018-hbc48fr1-Weekday-02","20181024",2,
"BUS42018-hbc48nz1-Weekday-02","20181024",2,
"BUS42018-hbf48ns1-Weekday-02","20181024",2,
"BUS42018-hbg48ns1-Weekday-02","20181024",2,
"BUS42018-hbl48ns1-Weekday-02","20181024",2,
"BUS42018-hbq48ns1-Weekday-02","20181024",2,
"BUS42018-hbs48sn1-Weekday-02","20181024",2,
"BUS42018-hbt48ns1-Weekday-02","20181024",2,
"BUS42018-htt48ns1-Weekday-02","20181024",2,
"PRIV42018-hpp48ns1-Weekday-01","20181024",2,
"BUS42018-hba48ns1-Weekday-02","20181025",2,
"BUS42018-hbb48ns1-Weekday-02","20181025",2,
"BUS42018-hbc48fr1-Weekday-02","20181025",2,
"BUS42018-hbc48nz1-Weekday-02","20181025",2,
"BUS42018-hbf48ns1-Weekday-02","20181025",2,
"BUS42018-hbg48ns1-Weekday-02","20181025",2,
"BUS42018-hbl48ns1-Weekday-02","20181025",2,
"BUS42018-hbq48ns1-Weekday-02","20181025",2,
"BUS42018-hbs48sn1-Weekday-02","20181025",2,
"BUS42018-hbt48ns1-Weekday-02","20181025",2,
"BUS42018-htt48ns1-Weekday-02","20181025",2,
"PRIV42018-hpp48ns1-Weekday-01","20181025",2,
"BUS42018-hba48ns1-Weekday-02","20181026",2,
"BUS42018-hbb48ns1-Weekday-02","20181026",2,
"BUS42018-hbc48nz1-Weekday-02","20181026",2,
"BUS42018-hbc48wk1-Weekday-02","20181026",2,
"BUS42018-hbf48ns1-Weekday-02","20181026",2,
"BUS42018-hbg48ns1-Weekday-02","20181026",2,
"BUS42018-hbl48ns1-Weekday-02","20181026",2,
"BUS42018-hbq48ns1-Weekday-02","20181026",2,
"BUS42018-hbs48sn1-Weekday-02","20181026",2,
"BUS42018-hbt48ns1-Weekday-02","20181026",2,
"BUS42018-htt48ns1-Weekday-02","20181026",2,
"PRIV42018-hpp48ns1-Weekday-01","20181026",2,
"BUS42018-hbb48hl7-Sunday-02","20181028",2,
"BUS42018-hbc48hl7-Sunday-02","20181028",2,
"BUS42018-hbg48hl7-Sunday-02","20181028",2,
"BUS42018-hbl48hl7-Sunday-02","20181028",2,
"BUS42018-hbq48hl7-Sunday-02","20181028",2,
"BUS42018-hbs48hl7-Sunday-02","20181028",2,
"BUS42018-hbt48hl7-Sunday-02","20181028",2,
"PRIV42018-hpp48hl7-Sunday-01","20181028",2,
"RTL42018-hmb48hl7-Sunday-01","20181028",2,
"RTL42018-hmo48hl7-Sunday-01","20181028",2,
"RTL42018-hms48hl7-Sunday-01","20181028",2,
"BUS42018-hba48ns1-Weekday-02","20181029",2,
"BUS42018-hbb48ns1-Weekday-02","20181029",2,
"BUS42018-hbc48fr1-Weekday-02","20181029",2,
"BUS42018-hbc48nz1-Weekday-02","20181029",2,
"BUS42018-hbf48ns1-Weekday-02","20181029",2,
"BUS42018-hbg48ns1-Weekday-02","20181029",2,
"BUS42018-hbl48ns1-Weekday-02","20181029",2,
"BUS42018-hbq48ns1-Weekday-02","20181029",2,
"BUS42018-hbs48sn1-Weekday-02","20181029",2,
"BUS42018-hbt48ns1-Weekday-02","20181029",2,
"BUS42018-htt48ns1-Weekday-02","20181029",2,
"PRIV42018-hpp48ns1-Weekday-01","20181029",2,
"BUS42018-hba48ns1-Weekday-02","20181030",2,
"BUS42018-hbb48ns1-Weekday-02","20181030",2,
"BUS42018-hbc48fr1-Weekday-02","20181030",2,
"BUS42018-hbc48nz1-Weekday-02","20181030",2,
"BUS42018-hbf48ns1-Weekday-02","20181030",2,
"BUS42018-hbg48ns1-Weekday-02","20181030",2,
"BUS42018-hbl48ns1-Weekday-02","20181030",2,
"BUS42018-hbq48ns1-Weekday-02","20181030",2,
"BUS42018-hbs48sn1-Weekday-02","20181030",2,
"BUS42018-hbt48ns1-Weekday-02","20181030",2,
"BUS42018-htt48ns1-Weekday-02","20181030",2,
"PRIV42018-hpp48ns1-Weekday-01","20181030",2,
"BUS42018-hba48ns1-Weekday-02","20181031",2,
"BUS42018-hbb48ns1-Weekday-02","20181031",2,
"BUS42018-hbc48fr1-Weekday-02","20181031",2,
"BUS42018-hbc48nz1-Weekday-02","20181031",2,
"BUS42018-hbf48ns1-Weekday-02","20181031",2,
"BUS42018-hbg48ns1-Weekday-02","20181031",2,
"BUS42018-hbl48ns1-Weekday-02","20181031",2,
"BUS42018-hbq48ns1-Weekday-02","20181031",2,
"BUS42018-hbs48sn1-Weekday-02","20181031",2,
"BUS42018-hbt48ns1-Weekday-02","20181031",2,
"BUS42018-htt48ns1-Weekday-02","20181031",2,
"PRIV42018-hpp48ns1-Weekday-01","20181031",2,
"BUS42018-hba48ns1-Weekday-02","20181101",2,
"BUS42018-hbb48ns1-Weekday-02","20181101",2,
"BUS42018-hbc48fr1-Weekday-02","20181101",2,
"BUS42018-hbc48nz1-Weekday-02","20181101",2,
"BUS42018-hbf48ns1-Weekday-02","20181101",2,
"BUS42018-hbg48ns1-Weekday-02","20181101",2,
"BUS42018-hbl48ns1-Weekday-02","20181101",2,
"BUS42018-hbq48ns1-Weekday-02","20181101",2,
"BUS42018-hbs48sn1-Weekday-02","20181101",2,
"BUS42018-hbt48ns1-Weekday-02","20181101",2,
"BUS42018-htt48ns1-Weekday-02","20181101",2,
"PRIV42018-hpp48ns1-Weekday-01","20181101",2,
"BUS42018-hba48ns1-Weekday-02","20181102",2,
"BUS42018-hbb48ns1-Weekday-02","20181102",2,
"BUS42018-hbc48nz1-Weekday-02","20181102",2,
"BUS42018-hbc48wk1-Weekday-02","20181102",2,
"BUS42018-hbf48ns1-Weekday-02","20181102",2,
"BUS42018-hbg48ns1-Weekday-02","20181102",2,
"BUS42018-hbl48ns1-Weekday-02","20181102",2,
"BUS42018-hbq48ns1-Weekday-02","20181102",2,
"BUS42018-hbs48sn1-Weekday-02","20181102",2,
"BUS42018-hbt48ns1-Weekday-02","20181102",2,
"BUS42018-htt48ns1-Weekday-02","20181102",2,
"PRIV42018-hpp48ns1-Weekday-01","20181102",2,
"BUS42018-hbb48hl7-Sunday-02","20181104",2,
"BUS42018-hbc48hl7-Sunday-02","20181104",2,
"BUS42018-hbg48hl7-Sunday-02","20181104",2,
"BUS42018-hbl48hl7-Sunday-02","20181104",2,
"BUS42018-hbq48hl7-Sunday-02","20181104",2,
"BUS42018-hbs48hl7-Sunday-02","20181104",2,
"BUS42018-hbt48hl7-Sunday-02","20181104",2,
"PRIV42018-hpp48hl7-Sunday-01","20181104",2,
"RTL42018-hmb48hl7-Sunday-01","20181104",2,
"RTL42018-hmo48hl7-Sunday-01","20181104",2,
"RTL42018-hms48hl7-Sunday-01","20181104",2,
"BUS42018-hba48ns1-Weekday-02","20181105",2,
"BUS42018-hbb48ns1-Weekday-02","20181105",2,
"BUS42018-hbc48fr1-Weekday-02","20181105",2,
"BUS42018-hbc48nz1-Weekday-02","20181105",2,
"BUS42018-hbf48ns1-Weekday-02","20181105",2,
"BUS42018-hbg48ns1-Weekday-02","20181105",2,
"BUS42018-hbl48ns1-Weekday-02","20181105",2,
"BUS42018-hbq48ns1-Weekday-02","20181105",2,
"BUS42018-hbs48sn1-Weekday-02","20181105",2,
"BUS42018-hbt48ns1-Weekday-02","20181105",2,
"BUS42018-htt48ns1-Weekday-02","20181105",2,
"PRIV42018-hpp48ns1-Weekday-01","20181105",2,
"BUS42018-hba48ns1-Weekday-02","20181106",2,
"BUS42018-hbb48ns1-Weekday-02","20181106",2,
"BUS42018-hbc48fr1-Weekday-02","20181106",2,
"BUS42018-hbc48nz1-Weekday-02","20181106",2,
"BUS42018-hbf48ns1-Weekday-02","20181106",2,
"BUS42018-hbg48ns1-Weekday-02","20181106",2,
"BUS42018-hbl48ns1-Weekday-02","20181106",2,
"BUS42018-hbq48ns1-Weekday-02","20181106",2,
"BUS42018-hbs48sn1-Weekday-02","20181106",2,
"BUS42018-hbt48ns1-Weekday-02","20181106",2,
"BUS42018-htt48ns1-Weekday-02","20181106",2,
"PRIV42018-hpp48ns1-Weekday-01","20181106",2,
"BUS42018-hba48ns1-Weekday-02","20181107",2,
"BUS42018-hbb48ns1-Weekday-02","20181107",2,
"BUS42018-hbc48fr1-Weekday-02","20181107",2,
"BUS42018-hbc48nz1-Weekday-02","20181107",2,
"BUS42018-hbf48ns1-Weekday-02","20181107",2,
"BUS42018-hbg48ns1-Weekday-02","20181107",2,
"BUS42018-hbl48ns1-Weekday-02","20181107",2,
"BUS42018-hbq48ns1-Weekday-02","20181107",2,
"BUS42018-hbs48sn1-Weekday-02","20181107",2,
"BUS42018-hbt48ns1-Weekday-02","20181107",2,
"BUS42018-htt48ns1-Weekday-02","20181107",2,
"PRIV42018-hpp48ns1-Weekday-01","20181107",2,
"BUS42018-hba48ns1-Weekday-02","20181108",2,
"BUS42018-hbb48ns1-Weekday-02","20181108",2,
"BUS42018-hbc48fr1-Weekday-02","20181108",2,
"BUS42018-hbc48nz1-Weekday-02","20181108",2,
"BUS42018-hbf48ns1-Weekday-02","20181108",2,
"BUS42018-hbg48ns1-Weekday-02","20181108",2,
"BUS42018-hbl48ns1-Weekday-02","20181108",2,
"BUS42018-hbq48ns1-Weekday-02","20181108",2,
"BUS42018-hbs48sn1-Weekday-02","20181108",2,
"BUS42018-hbt48ns1-Weekday-02","20181108",2,
"BUS42018-htt48ns1-Weekday-02","20181108",2,
"PRIV42018-hpp48ns1-Weekday-01","20181108",2,
"BUS42018-hba48ns1-Weekday-02","20181109",2,
"BUS42018-hbb48ns1-Weekday-02","20181109",2,
"BUS42018-hbc48nz1-Weekday-02","20181109",2,
"BUS42018-hbc48wk1-Weekday-02","20181109",2,
"BUS42018-hbf48ns1-Weekday-02","20181109",2,
"BUS42018-hbg48ns1-Weekday-02","20181109",2,
"BUS42018-hbl48ns1-Weekday-02","20181109",2,
"BUS42018-hbq48ns1-Weekday-02","20181109",2,
"BUS42018-hbs48sn1-Weekday-02","20181109",2,
"BUS42018-hbt48ns1-Weekday-02","20181109",2,
"BUS42018-htt48ns1-Weekday-02","20181109",2,
"PRIV42018-hpp48ns1-Weekday-01","20181109",2,
"BUS42018-hbb48hl7-Sunday-02","20181111",2,"Veterans Day"
"BUS42018-hbc48hl7-Sunday-02","20181111",2,"Veterans Day"
"BUS42018-hbg48hl7-Sunday-02","20181111",2,"Veterans Day"
"BUS42018-hbl48hl7-Sunday-02","20181111",2,"Veterans Day"
"BUS42018-hbq48hl7-Sunday-02","20181111",2,"Veterans Day"
"BUS42018-hbs48hl7-Sunday-02","20181111",2,"Veterans Day"
"BUS42018-hbt48hl7-Sunday-02","20181111",2,"Veterans Day"
"PRIV42018-hpp48hl7-Sunday-01","20181111",2,"Veterans Day"
"RTL42018-hmb48hl7-Sunday-01","20181111",2,"Veterans Day"
"RTL42018-hmo48hl7-Sunday-01","20181111",2,"Veterans Day"
"RTL42018-hms48hl7-Sunday-01","20181111",2,"Veterans Day"
"BUS42018-hba48011-Weekday-02","20181112",2,
"BUS42018-hbb48011-Weekday-02","20181112",2,
"BUS42018-hbc48fr1-Weekday-02","20181112",2,
"BUS42018-hbc48wk1-Weekday-02","20181112",2,
"BUS42018-hbf48011-Weekday-02","20181112",2,
"BUS42018-hbg48011-Weekday-02","20181112",2,
"BUS42018-hbl48011-Weekday-02","20181112",2,
"BUS42018-hbq48011-Weekday-02","20181112",2,
"BUS42018-hbs48sw1-Weekday-02","20181112",2,
"BUS42018-hbt48011-Weekday-02","20181112",2,
"BUS42018-htt48011-Weekday-02","20181112",2,
"PRIV42018-hpp48011-Weekday-01","20181112",2,
"BUS42018-hba48ns1-Weekday-02","20181113",2,
"BUS42018-hbb48ns1-Weekday-02","20181113",2,
"BUS42018-hbc48fr1-Weekday-02","20181113",2,
"BUS42018-hbf48ns1-Weekday-02","20181113",2,
"BUS42018-hbg48ns1-Weekday-02","20181113",2,
"BUS42018-hbl48ns1-Weekday-02","20181113",2,
"BUS42018-hbq48ns1-Weekday-02","20181113",2,
"BUS42018-hbt48ns1-Weekday-02","20181113",2,
"BUS42018-htt48ns1-Weekday-02","20181113",2,
"PRIV42018-hpp48ns1-Weekday-01","20181113",2,
"BUS42018-hba48ns1-Weekday-02","20181114",2,
"BUS42018-hbb48ns1-Weekday-02","20181114",2,
"BUS42018-hbc48fr1-Weekday-02","20181114",2,
"BUS42018-hbf48ns1-Weekday-02","20181114",2,
"BUS42018-hbg48ns1-Weekday-02","20181114",2,
"BUS42018-hbl48ns1-Weekday-02","20181114",2,
"BUS42018-hbq48ns1-Weekday-02","20181114",2,
"BUS42018-hbt48ns1-Weekday-02","20181114",2,
"BUS42018-htt48ns1-Weekday-02","20181114",2,
"PRIV42018-hpp48ns1-Weekday-01","20181114",2,
"BUS42018-hba48ns1-Weekday-02","20181115",2,
"BUS42018-hbb48ns1-Weekday-02","20181115",2,
"BUS42018-hbc48fr1-Weekday-02","20181115",2,
"BUS42018-hbf48ns1-Weekday-02","20181115",2,
"BUS42018-hbg48ns1-Weekday-02","20181115",2,
"BUS42018-hbl48ns1-Weekday-02","20181115",2,
"BUS42018-hbq48ns1-Weekday-02","20181115",2,
"BUS42018-hbt48ns1-Weekday-02","20181115",2,
"BUS42018-htt48ns1-Weekday-02","20181115",2,
"PRIV42018-hpp48ns1-Weekday-01","20181115",2,
"BUS42018-hba48ns1-Weekday-02","20181116",2,
"BUS42018-hbb48ns1-Weekday-02","20181116",2,
"BUS42018-hbc48wk1-Weekday-02","20181116",2,
"BUS42018-hbf48ns1-Weekday-02","20181116",2,
"BUS42018-hbg48ns1-Weekday-02","20181116",2,
"BUS42018-hbl48ns1-Weekday-02","20181116",2,
"BUS42018-hbq48ns1-Weekday-02","20181116",2,
"BUS42018-hbt48ns1-Weekday-02","20181116",2,
"BUS42018-htt48ns1-Weekday-02","20181116",2,
"PRIV42018-hpp48ns1-Weekday-01","20181116",2,
"BUS42018-hbs48sw6-Saturday-02","20181117",2,
"BUS42018-hbb48hl7-Sunday-02","20181118",2,
"BUS42018-hbc48hl7-Sunday-02","20181118",2,
"BUS42018-hbg48hl7-Sunday-02","20181118",2,
"BUS42018-hbl48hl7-Sunday-02","20181118",2,
"BUS42018-hbq48hl7-Sunday-02","20181118",2,
"BUS42018-hbs48hl7-Sunday-02","20181118",2,
"BUS42018-hbs48sw7-Sunday-02","20181118",2,
"BUS42018-hbt48hl7-Sunday-02","20181118",2,
"PRIV42018-hpp48hl7-Sunday-01","20181118",2,
"RTL42018-hmb48hl7-Sunday-01","20181118",2,
"RTL42018-hmo48hl7-Sunday-01","20181118",2,
"RTL42018-hms48hl7-Sunday-01","20181118",2,
"BUS42018-hba48ns1-Weekday-02","20181119",2,
"BUS42018-hbb48ns1-Weekday-02","20181119",2,
"BUS42018-hbc48fr1-Weekday-02","20181119",2,
"BUS42018-hbf48ns1-Weekday-02","20181119",2,
"BUS42018-hbg48ns1-Weekday-02","20181119",2,
"BUS42018-hbl48ns1-Weekday-02","20181119",2,
"BUS42018-hbq48ns1-Weekday-02","20181119",2,
"BUS42018-hbs48sw1-Weekday-02","20181119",2,
"BUS42018-hbt48ns1-Weekday-02","20181119",2,
"BUS42018-htt48ns1-Weekday-02","20181119",2,
"PRIV42018-hpp48ns1-Weekday-01","20181119",2,
"BUS42018-hba48ns1-Weekday-02","20181120",2,
"BUS42018-hbb48ns1-Weekday-02","20181120",2,
"BUS42018-hbc48fr1-Weekday-02","20181120",2,
"BUS42018-hbf48ns1-Weekday-02","20181120",2,
"BUS42018-hbg48ns1-Weekday-02","20181120",2,
"BUS42018-hbl48ns1-Weekday-02","20181120",2,
"BUS42018-hbq48ns1-Weekday-02","20181120",2,
"BUS42018-hbs48sw1-Weekday-02","20181120",2,
"BUS42018-hbt48ns1-Weekday-02","20181120",2,
"BUS42018-htt48ns1-Weekday-02","20181120",2,
"PRIV42018-hpp48ns1-Weekday-01","20181120",2,
"BUS42018-hba48ns1-Weekday-02","20181121",2,
"BUS42018-hbb48ns1-Weekday-02","20181121",2,
"BUS42018-hbc48fr1-Weekday-02","20181121",2,
"BUS42018-hbf48ns1-Weekday-02","20181121",2,
"BUS42018-hbg48ns1-Weekday-02","20181121",2,
"BUS42018-hbl48ns1-Weekday-02","20181121",2,
"BUS42018-hbq48ns1-Weekday-02","20181121",2,
"BUS42018-hbs48sw1-Weekday-02","20181121",2,
"BUS42018-hbt48ns1-Weekday-02","20181121",2,
"BUS42018-htt48ns1-Weekday-02","20181121",2,
"PRIV42018-hpp48ns1-Weekday-01","20181121",2,
"BUS42018-hba48011-Weekday-02","20181122",2,"Thanksgiving Day"
"BUS42018-hba48ns1-Weekday-02","20181122",2,"Thanksgiving Day"
"BUS42018-hbb48011-Weekday-02","20181122",2,"Thanksgiving Day"
"BUS42018-hbb48hl7-Sunday-02","20181122",1,"Thanksgiving Day"
"BUS42018-hbb48ns1-Weekday-02","20181122",2,"Thanksgiving Day"
"BUS42018-hbc48fr1-Weekday-02","20181122",2,"Thanksgiving Day"
"BUS42018-hbc48hl7-Sunday-02","20181122",1,"Thanksgiving Day"
"BUS42018-hbc48wk1-Weekday-02","20181122",2,"Thanksgiving Day"
"BUS42018-hbf48011-Weekday-02","20181122",2,"Thanksgiving Day"
"BUS42018-hbf48ns1-Weekday-02","20181122",2,"Thanksgiving Day"
"BUS42018-hbg48011-Weekday-02","20181122",2,"Thanksgiving Day"
"BUS42018-hbg48hl7-Sunday-02","20181122",1,"Thanksgiving Day"
"BUS42018-hbg48ns1-Weekday-02","20181122",2,"Thanksgiving Day"
"BUS42018-hbl48011-Weekday-02","20181122",2,"Thanksgiving Day"
"BUS42018-hbl48hl7-Sunday-02","20181122",1,"Thanksgiving Day"
"BUS42018-hbl48ns1-Weekday-02","20181122",2,"Thanksgiving Day"
"BUS42018-hbq48011-Weekday-02","20181122",2,"Thanksgiving Day"
"BUS42018-hbq48hl7-Sunday-02","20181122",1,"Thanksgiving Day"
"BUS42018-hbq48ns1-Weekday-02","20181122",2,"Thanksgiving Day"
"BUS42018-hbs48hl7-Sunday-02","20181122",1,"Thanksgiving Day"
"BUS42018-hbs48sw1-Weekday-02","20181122",2,"Thanksgiving Day"
"BUS42018-hbt48011-Weekday-02","20181122",2,"Thanksgiving Day"
"BUS42018-hbt48hl7-Sunday-02","20181122",1,"Thanksgiving Day"
"BUS42018-hbt48ns1-Weekday-02","20181122",2,"Thanksgiving Day"
"BUS42018-htt48011-Weekday-02","20181122",2,"Thanksgiving Day"
"BUS42018-htt48ns1-Weekday-02","20181122",2,"Thanksgiving Day"
"LRV42018-hlb48011-Weekday-01","20181122",2,"Thanksgiving Day"
"LRV42018-hlb48th7-Sunday-01","20181122",1,"Thanksgiving Day"
"LRV42018-hlm48011-Weekday-01","20181122",2,"Thanksgiving Day"
"LRV42018-hlm48th7-Sunday-01","20181122",1,"Thanksgiving Day"
"PRIV42018-hpa48011-Weekday-01","20181122",2,"Thanksgiving Day"
"PRIV42018-hpj48011-Weekday-01","20181122",2,"Thanksgiving Day"
"PRIV42018-hpj48017-Sunday-01","20181122",1,"Thanksgiving Day"
"PRIV42018-hpp48011-Weekday-01","20181122",2,"Thanksgiving Day"
"PRIV42018-hpp48hl7-Sunday-01","20181122",1,"Thanksgiving Day"
"PRIV42018-hpp48ns1-Weekday-01","20181122",2,"Thanksgiving Day"
"RTL42018-hmb48011-Weekday-01","20181122",2,"Thanksgiving Day"
"RTL42018-hmb48hl7-Sunday-01","20181122",1,"Thanksgiving Day"
"RTL42018-hmo48011-Weekday-01","20181122",2,"Thanksgiving Day"
"RTL42018-hmo48hl7-Sunday-01","20181122",1,"Thanksgiving Day"
"RTL42018-hms48011-Weekday-01","20181122",2,"Thanksgiving Day"
"RTL42018-hms48hl7-Sunday-01","20181122",1,"Thanksgiving Day"
"BUS42018-hba48011-Weekday-02","20181123",2,
"BUS42018-hbb48011-Weekday-02","20181123",2,
"BUS42018-hbc48fr1-Weekday-02","20181123",2,
"BUS42018-hbc48wk1-Weekday-02","20181123",2,
"BUS42018-hbf48011-Weekday-02","20181123",2,
"BUS42018-hbg48011-Weekday-02","20181123",2,
"BUS42018-hbl48011-Weekday-02","20181123",2,
"BUS42018-hbq48011-Weekday-02","20181123",2,
"BUS42018-hbs48sw1-Weekday-02","20181123",2,
"BUS42018-hbt48011-Weekday-02","20181123",2,
"BUS42018-htt48011-Weekday-02","20181123",2,
"PRIV42018-hpp48011-Weekday-01","20181123",2,
"BUS42018-hbs48sw6-Saturday-02","20181124",2,
"BUS42018-hbs48sw7-Sunday-02","20181125",2,
"BUS42018-hbc48fr1-Weekday-02","20181126",2,
"BUS42018-hbc48fr1-Weekday-02","20181127",2,
"BUS42018-hbc48fr1-Weekday-02","20181128",2,
"BUS42018-hbc48fr1-Weekday-02","20181129",2,
"BUS42018-hbc48wk1-Weekday-02","20181130",2,
"BUS42018-hbc48fr1-Weekday-02","20181203",2,
"BUS42018-hbc48fr1-Weekday-02","20181204",2,
"BUS42018-hbc48fr1-Weekday-02","20181205",2,
"BUS42018-hbc48fr1-Weekday-02","20181206",2,
"BUS42018-hbc48wk1-Weekday-02","20181207",2,
"BUS42018-hbc48fr1-Weekday-02","20181210",2,
"BUS42018-hbc48fr1-Weekday-02","20181211",2,
"BUS42018-hbc48fr1-Weekday-02","20181212",2,
"BUS42018-hbc48fr1-Weekday-02","20181213",2,
"BUS42018-hbc48wk1-Weekday-02","20181214",2,
"BUS42018-hbc48fr1-Weekday-02","20181217",2,
"BUS42018-hbc48fr1-Weekday-02","20181218",2,
"BUS42018-hbc48fr1-Weekday-02","20181219",2,
"BUS42018-hbc48fr1-Weekday-02","20181220",2,
