"service_id","service_description","service_schedule_name","service_schedule_type","service_schedule_typicality"
"BUS42018-hba48011-Weekday-02","Weekday schedule","Weekday","Weekday",1
"BUS42018-hbb48011-Weekday-02","Weekday schedule","Weekday","Weekday",1
"BUS42018-hbc48fr1-Weekday-02","Weekday schedule","Weekday","Weekday",1
"BUS42018-hbc48wk1-Weekday-02","Weekday schedule","Weekday","Weekday",1
"BUS42018-hbf48011-Weekday-02","Weekday schedule","Weekday","Weekday",1
"BUS42018-hbg48011-Weekday-02","Weekday schedule","Weekday","Weekday",1
"BUS42018-hbl48011-Weekday-02","Weekday schedule","Weekday","Weekday",1
"BUS42018-hbq48011-Weekday-02","Weekday schedule","Weekday","Weekday",1
"BUS42018-hbs48sp1-Weekday-02","Weekday schedule","Weekday","Weekday",1
"BUS42018-hbs48sw1-Weekday-02","Weekday schedule","Weekday","Weekday",1
"BUS42018-hbt48011-Weekday-02","Weekday schedule","Weekday","Weekday",1
"BUS42018-htt48011-Weekday-02","Weekday schedule","Weekday","Weekday",1
"Boat-F1-Weekday","Weekday schedule","Weekday","Weekday",1
"Boat-F4-Weekday","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Fairmount-Fall-18","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Fairmount-Fall2-18","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Fairmount-Marathon-19","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Fitchburg-Fall-18","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Fitchburg-Marathon-19","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Franklin-Fall-18","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Franklin-Fall2-18","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Franklin-Marathon-19","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Greenbush-Fall-18","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Greenbush-Marathon-19","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Haverhill-Fall-18","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Haverhill-Marathon-19","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Kingston-Fall-18","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Kingston-Marathon-19","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Lowell-Fall-18","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Lowell-Marathon-19","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Middleborough-Fall-18","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Middleborough-Marathon-19","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Needham-Fall-18","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Needham-Marathon-19","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Newburyport-Fall-18","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Newburyport-Marathon-19","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Providence-Fall-18","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Providence-Marathon-19","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Worcester-Fall-18","Weekday schedule","Weekday","Weekday",1
"CR-Weekday-Worcester-Marathon-19","Weekday schedule","Weekday","Weekday",1
"LRV42018-hlb48011-Weekday-01","Weekday schedule","Weekday","Weekday",1
"LRV42018-hlm48011-Weekday-01","Weekday schedule","Weekday","Weekday",1
"PRIV42018-hpa48011-Weekday-01","Weekday schedule","Weekday","Weekday",1
"PRIV42018-hpj48011-Weekday-01","Weekday schedule","Weekday","Weekday",1
"PRIV42018-hpp48011-Weekday-01","Weekday schedule","Weekday","Weekday",1
"RTL42018-hmb48011-Weekday-01","Weekday schedule","Weekday","Weekday",1
"RTL42018-hmo48011-Weekday-01","Weekday schedule","Weekday","Weekday",1
"RTL42018-hms48011-Weekday-01","Weekday schedule","Weekday","Weekday",1
