"route_id","direction_id","direction","direction_destination"
"Red",0,"South","Ashmont/Braintree"
"Red",1,"North","Alewife"
"Mattapan",0,"Outbound","Mattapan"
"Mattapan",1,"Inbound","Ashmont"
"Orange",0,"South","Forest Hills"
"Orange",1,"North","Oak Grove"
"Green-B",0,"West","Boston College"
"Green-B",1,"East","Park Street"
"Green-C",0,"West","Cleveland Circle"
"Green-C",1,"East","North Station"
"Green-D",0,"West","Riverside"
"Green-D",1,"East","Government Center"
"Green-E",0,"West","Heath Street"
"Green-E",1,"East","Lechmere"
"Blue",0,"West","Bowdoin"
"Blue",1,"East","Wonderland"
"741",0,"Outbound","Logan Airport"
"741",1,"Inbound","South Station"
"742",0,"Outbound","Design Center"
"742",1,"Inbound","South Station"
"743",0,"Outbound","Chelsea"
"743",1,"Inbound","South Station"
"751",0,"Outbound","Dudley"
"751",1,"Inbound","South Station"
"749",0,"Outbound","Dudley"
"749",1,"Inbound","Downtown Crossing"
"746",0,"Outbound","Silver Line Way"
"746",1,"Inbound","South Station"
"CR-Fairmount",0,"Outbound","Fairmount"
"CR-Fairmount",1,"Inbound","South Station"
"CR-Fitchburg",0,"Outbound","Wachusett"
"CR-Fitchburg",1,"Inbound","North Station"
"CR-Worcester",0,"Outbound","Worcester"
"CR-Worcester",1,"Inbound","South Station"
"CR-Franklin",0,"Outbound","Forge Park/495"
"CR-Franklin",1,"Inbound","South Station"
"CR-Greenbush",0,"Outbound","Greenbush"
"CR-Greenbush",1,"Inbound","South Station"
"CR-Haverhill",0,"Outbound","Haverhill"
"CR-Haverhill",1,"Inbound","North Station"
"CR-Kingston",0,"Outbound","Kingston or Plymouth"
"CR-Kingston",1,"Inbound","South Station"
"CR-Lowell",0,"Outbound","Lowell"
"CR-Lowell",1,"Inbound","North Station"
"CR-Middleborough",0,"Outbound","Middleborough/Lakeville"
"CR-Middleborough",1,"Inbound","South Station"
"CR-Needham",0,"Outbound","Needham Heights"
"CR-Needham",1,"Inbound","South Station"
"CR-Newburyport",0,"Outbound","Newburyport or Rockport"
"CR-Newburyport",1,"Inbound","North Station"
"CR-Providence",0,"Outbound","Wickford Junction"
"CR-Providence",1,"Inbound","South Station"
"CR-Foxboro",0,"Outbound","Foxboro or TF Green Airport"
"CR-Foxboro",1,"Inbound","South Station or Foxboro"
"CapeFlyer",0,"Outbound","Hyannis"
"CapeFlyer",1,"Inbound","South Station"
"Boat-F4",0,"Outbound","Charlestown"
"Boat-F4",1,"Inbound","Long Wharf"
"Boat-F1",0,"Outbound","Hingham or Hull"
"Boat-F1",1,"Inbound","Long Wharf"
"701",0,"Outbound","Central Square, Cambridge"
"701",1,"Inbound","Boston Medical Center"
"747",0,"Outbound","Sullivan"
"747",1,"Inbound","Ruggles"
"708",0,"Outbound","Beth Israel Deaconess or Boston Medical Center"
"708",1,"Inbound","Andrew"
"1",0,"Outbound","Harvard"
"1",1,"Inbound","Dudley"
"4",0,"Outbound","North Station"
"4",1,"Inbound","Tide Street"
"5",0,"Outbound","City Point"
"5",1,"Inbound","McCormack Housing"
"7",0,"Outbound","City Point"
"7",1,"Inbound","Downtown Boston"
"8",0,"Outbound","Harbor Point/UMass"
"8",1,"Inbound","Kenmore"
"9",0,"Outbound","City Point"
"9",1,"Inbound","Copley"
"10",0,"Outbound","City Point"
"10",1,"Inbound","Copley"
"11",0,"Outbound","City Point"
"11",1,"Inbound","Downtown Boston"
"14",0,"Outbound","Roslindale Square"
"14",1,"Inbound","Heath Street"
"15",0,"Outbound","Kane Square"
"15",1,"Inbound","Ruggles"
"16",0,"Outbound","Forest Hills"
"16",1,"Inbound","Andrew or UMass"
"17",0,"Outbound","Fields Corner"
"17",1,"Inbound","Andrew"
"18",0,"Outbound","Ashmont"
"18",1,"Inbound","Andrew"
"19",0,"Outbound","Fields Corner"
"19",1,"Inbound","Kenmore or Ruggles"
"21",0,"Outbound","Ashmont"
"21",1,"Inbound","Forest Hills"
"22",0,"Outbound","Ashmont"
"22",1,"Inbound","Ruggles"
"23",0,"Outbound","Ashmont"
"23",1,"Inbound","Ruggles"
"24",0,"Outbound","Wakefield Avenue & Truman Parkway"
"24",1,"Inbound","Mattapan or Ashmont"
"2427",0,"Outbound","Wakefield Avenue & Truman Parkway"
"2427",1,"Inbound","Ashmont"
"26",0,"Outbound","Ashmont"
"26",1,"Inbound","Gallivan Boulevard"
"27",0,"Outbound","Mattapan"
"27",1,"Inbound","Ashmont"
"28",0,"Outbound","Mattapan"
"28",1,"Inbound","Ruggles"
"29",0,"Outbound","Mattapan"
"29",1,"Inbound","Jackson Square"
"30",0,"Outbound","Mattapan"
"30",1,"Inbound","Forest Hills"
"31",0,"Outbound","Mattapan"
"31",1,"Inbound","Forest Hills"
"32",0,"Outbound","Wolcott Square"
"32",1,"Inbound","Forest Hills"
"3233",0,"Outbound","River Street & Milton Street, Dedham"
"3233",1,"Inbound","Forest Hills"
"33",0,"Outbound","River Street & Milton Street, Dedham"
"33",1,"Inbound","Mattapan"
"34",0,"Outbound","Dedham Line"
"34",1,"Inbound","Forest Hills"
"34E",0,"Outbound","Walpole"
"34E",1,"Inbound","Forest Hills"
"35",0,"Outbound","Dedham Mall"
"35",1,"Inbound","Forest Hills"
"36",0,"Outbound","Charles River Loop"
"36",1,"Inbound","Forest Hills"
"37",0,"Outbound","Baker Street & Vermont Street"
"37",1,"Inbound","Forest Hills"
"3738",0,"Outbound","Baker Street & Vermont Street"
"3738",1,"Inbound","Forest Hills"
"38",0,"Outbound","Wren Street"
"38",1,"Inbound","Forest Hills"
"39",0,"Outbound","Forest Hills"
"39",1,"Inbound","Back Bay Station"
"40",0,"Outbound","Georgetowne"
"40",1,"Inbound","Forest Hills"
"4050",0,"Outbound","Cleary Square"
"4050",1,"Inbound","Forest Hills"
"41",0,"Outbound","Centre Street & Eliot Street"
"41",1,"Inbound","JFK/UMass Station"
"42",0,"Outbound","Forest Hills"
"42",1,"Inbound","Dudley"
"43",0,"Outbound","Ruggles"
"43",1,"Inbound","Downtown Boston"
"44",0,"Outbound","Jackson Square"
"44",1,"Inbound","Ruggles"
"45",0,"Outbound","Franklin Park"
"45",1,"Inbound","Ruggles"
"47",0,"Outbound","Central Square, Cambridge"
"47",1,"Inbound","Broadway Station"
"50",0,"Outbound","Cleary Square"
"50",1,"Inbound","Forest Hills"
"51",0,"Outbound","Reservoir"
"51",1,"Inbound","Forest Hills"
"52",0,"Outbound","Dedham Mall"
"52",1,"Inbound","Watertown Yard"
"55",0,"Outbound","Jersey Street & Queensberry Street"
"55",1,"Inbound","Downtown Boston"
"57",0,"Outbound","Watertown Yard"
"57",1,"Inbound","Kenmore"
"57A",0,"Outbound","Oak Square"
"57A",1,"Inbound","Kenmore"
"59",0,"Outbound","Needham Junction"
"59",1,"Inbound","Watertown Square"
"60",0,"Outbound","Chestnut Hill"
"60",1,"Inbound","Kenmore"
"62",0,"Outbound","Bedford VA Hospital"
"62",1,"Inbound","Alewife"
"627",0,"Outbound","Bedford VA Hospital"
"627",1,"Inbound","Alewife"
"64",0,"Outbound","Oak Square"
"64",1,"Inbound","University Park or Kendall/MIT"
"65",0,"Outbound","Brighton"
"65",1,"Inbound","Kenmore"
"66",0,"Outbound","Harvard"
"66",1,"Inbound","Dudley"
"67",0,"Outbound","Turkey Hill"
"67",1,"Inbound","Alewife"
"68",0,"Outbound","Harvard"
"68",1,"Inbound","Kendall/MIT"
"69",0,"Outbound","Harvard"
"69",1,"Inbound","Lechmere"
"70",0,"Outbound","Cedarwood"
"70",1,"Inbound","Central Square, Cambridge"
"70A",0,"Outbound","North Waltham"
"70A",1,"Inbound","Central Square, Cambridge"
"71",0,"Outbound","Watertown Square"
"71",1,"Inbound","Harvard"
"72",0,"Outbound","Huron Avenue"
"72",1,"Inbound","Harvard"
"725",0,"Outbound","Belmont Center"
"725",1,"Inbound","Harvard"
"73",0,"Outbound","Waverley Square"
"73",1,"Inbound","Harvard"
"74",0,"Outbound","Belmont Center"
"74",1,"Inbound","Harvard"
"75",0,"Outbound","Belmont Center"
"75",1,"Inbound","Harvard"
"76",0,"Outbound","Lincoln Lab/Hanscom Air Force Base"
"76",1,"Inbound","Alewife"
"77",0,"Outbound","Arlington Heights"
"77",1,"Inbound","Harvard"
"78",0,"Outbound","Arlmont Village"
"78",1,"Inbound","Harvard"
"79",0,"Outbound","Arlington Heights"
"79",1,"Inbound","Alewife"
"80",0,"Outbound","Arlington Center"
"80",1,"Inbound","Lechmere"
"83",0,"Outbound","Rindge Avenue"
"83",1,"Inbound","Central Square, Cambridge"
"84",0,"Outbound","Arlmont Village"
"84",1,"Inbound","Alewife"
"85",0,"Outbound","Spring Hill"
"85",1,"Inbound","Kendall/MIT"
"86",0,"Outbound","Sullivan"
"86",1,"Inbound","Reservoir"
"87",0,"Outbound","Clarendon Hill or Arlington Center"
"87",1,"Inbound","Lechmere"
"88",0,"Outbound","Clarendon Hill"
"88",1,"Inbound","Lechmere"
"89",0,"Outbound","Clarendon Hill or Davis"
"89",1,"Inbound","Sullivan"
"8993",0,"Outbound","Clarendon Hill"
"8993",1,"Inbound","Haymarket"
"90",0,"Outbound","Davis"
"90",1,"Inbound","Wellington"
"91",0,"Outbound","Sullivan"
"91",1,"Inbound","Central Square, Cambridge"
"92",0,"Outbound","Assembly"
"92",1,"Inbound","Downtown Boston"
"93",0,"Outbound","Sullivan"
"93",1,"Inbound","Downtown Boston"
"94",0,"Outbound","Medford Square"
"94",1,"Inbound","Davis"
"95",0,"Outbound","West Medford"
"95",1,"Inbound","Sullivan"
"96",0,"Outbound","Medford Square"
"96",1,"Inbound","Harvard"
"97",0,"Outbound","Malden Center"
"97",1,"Inbound","Wellington"
"99",0,"Outbound","Woodland Road, Stoneham"
"99",1,"Inbound","Wellington"
"100",0,"Outbound","Elm Street"
"100",1,"Inbound","Wellington"
"101",0,"Outbound","Malden Center"
"101",1,"Inbound","Sullivan"
"104",0,"Outbound","Malden Center"
"104",1,"Inbound","Sullivan"
"105",0,"Outbound","Malden Center"
"105",1,"Inbound","Sullivan"
"106",0,"Outbound","Lebanon Street, Malden"
"106",1,"Inbound","Wellington"
"108",0,"Outbound","Linden Square"
"108",1,"Inbound","Wellington"
"109",0,"Outbound","Linden Square"
"109",1,"Inbound","Sullivan"
"110",0,"Outbound","Wonderland"
"110",1,"Inbound","Wellington"
"111",0,"Outbound","Everett, Revere, or Chelsea"
"111",1,"Inbound","Haymarket"
"112",0,"Outbound","Wellington"
"112",1,"Inbound","Wood Island"
"114",0,"Outbound","Chelsea"
"114",1,"Inbound","Maverick"
"116",0,"Outbound","Wonderland"
"116",1,"Inbound","Maverick"
"116117",0,"Outbound","Bellingham Square"
"116117",1,"Inbound","Maverick"
"117",0,"Outbound","Wonderland"
"117",1,"Inbound","Maverick"
"119",0,"Outbound","Northgate Shopping Center"
"119",1,"Inbound","Beachmont"
"120",0,"Outbound","Orient Heights"
"120",1,"Inbound","Maverick"
"121",0,"Outbound","Wood Island"
"121",1,"Inbound","Maverick"
"131",0,"Outbound","Melrose Highlands"
"131",1,"Inbound","Oak Grove"
"132",0,"Outbound","Redstone Shopping Center"
"132",1,"Inbound","Malden Center"
"134",0,"Outbound","North Woburn"
"134",1,"Inbound","Wellington"
"136",0,"Outbound","Reading Depot"
"136",1,"Inbound","Malden Center"
"137",0,"Outbound","Reading Depot"
"137",1,"Inbound","Malden Center"
"170",0,"Outbound","Waltham"
"170",1,"Inbound","Dudley"
"171",0,"Outbound","Logan Airport"
"171",1,"Inbound","Dudley"
"195",0,"Outbound","Shattuck Hospital"
"195",1,"Inbound","Downtown Boston"
"201",0,"Outbound","Fields Corner Loop"
"201",1,"Inbound","Fields Corner Loop"
"202",0,"Outbound","Fields Corner Loop"
"202",1,"Inbound","Fields Corner Loop"
"210",0,"Outbound","Quincy Center"
"210",1,"Inbound","Fields Corner"
"211",0,"Outbound","Quincy Center"
"211",1,"Inbound","Squantum"
"212",0,"Outbound","Quincy Center"
"212",1,"Inbound","North Quincy"
"214",0,"Outbound","Germantown"
"214",1,"Inbound","Quincy Center"
"214216",0,"Outbound","Houghs Neck"
"214216",1,"Inbound","Quincy Center"
"215",0,"Outbound","Quincy Center"
"215",1,"Inbound","Ashmont"
"216",0,"Outbound","Houghs Neck"
"216",1,"Inbound","Quincy Center"
"217",0,"Outbound","Quincy Center"
"217",1,"Inbound","Ashmont"
"220",0,"Outbound","Hingham Depot"
"220",1,"Inbound","Quincy Center"
"221",0,"Outbound","Fort Point"
"221",1,"Inbound","Quincy Center"
"222",0,"Outbound","East Weymouth"
"222",1,"Inbound","Quincy Center"
"225",0,"Outbound","Weymouth Landing or Columbian Square"
"225",1,"Inbound","Quincy Center"
"230",0,"Outbound","Montello Commuter Rail Station"
"230",1,"Inbound","Quincy Center"
"236",0,"Outbound","South Shore Plaza"
"236",1,"Inbound","Quincy Center"
"238",0,"Outbound","Holbrook/Randolph Commuter Rail Station"
"238",1,"Inbound","Quincy Center"
"240",0,"Outbound","Avon Square"
"240",1,"Inbound","Ashmont"
"245",0,"Outbound","Quincy Center"
"245",1,"Inbound","Mattapan"
"325",0,"Outbound","Elm Street"
"325",1,"Inbound","Haymarket"
"326",0,"Outbound","West Medford"
"326",1,"Inbound","Haymarket"
"350",0,"Outbound","North Burlington"
"350",1,"Inbound","Alewife"
"351",0,"Outbound","Oak Park/Bedford Woods"
"351",1,"Inbound","Alewife"
"352",0,"Outbound","North Burlington"
"352",1,"Inbound","Downtown Boston"
"354",0,"Outbound","Burlington"
"354",1,"Inbound","Downtown Boston"
"411",0,"Outbound","Jack Satter House, Revere"
"411",1,"Inbound","Malden Center"
"424",0,"Outbound","Eastern Avenue & Essex Street"
"424",1,"Inbound","Haymarket or Wonderland"
"426",0,"Outbound","Central Square, Lynn"
"426",1,"Inbound","Haymarket or Wonderland"
"428",0,"Outbound","Oaklandvale"
"428",1,"Inbound","Haymarket"
"429",0,"Outbound","Northgate Shopping Center"
"429",1,"Inbound","Central Square, Lynn"
"430",0,"Outbound","Saugus Center"
"430",1,"Inbound","Malden Center"
"434",0,"Outbound","Main Street, Peabody"
"434",1,"Inbound","Haymarket"
"435",0,"Outbound","Liberty Tree Mall"
"435",1,"Inbound","Central Square, Lynn or Neptune Towers"
"436",0,"Outbound","Liberty Tree Mall"
"436",1,"Inbound","Central Square, Lynn"
"439",0,"Outbound","Bass Point, Nahant"
"439",1,"Inbound","Central Square, Lynn"
"441",0,"Outbound","Marblehead"
"441",1,"Inbound","Wonderland"
"441442",0,"Outbound","Central Square, Lynn"
"441442",1,"Inbound","Wonderland"
"442",0,"Outbound","Marblehead"
"442",1,"Inbound","Wonderland"
"448",0,"Outbound","Marblehead"
"448",1,"Inbound","Downtown Crossing"
"449",0,"Outbound","Marblehead"
"449",1,"Inbound","Downtown Crossing"
"450",0,"Outbound","Salem Depot"
"450",1,"Inbound","Haymarket or Wonderland"
"451",0,"Outbound","North Beverly"
"451",1,"Inbound","Salem Depot"
"455",0,"Outbound","Salem Depot"
"455",1,"Inbound","Wonderland"
"456",0,"Outbound","Salem Depot"
"456",1,"Inbound","Central Square, Lynn"
"459",0,"Outbound","Salem Depot"
"459",1,"Inbound","Downtown Crossing"
"465",0,"Outbound","Danvers Square"
"465",1,"Inbound","Salem Depot"
"501",0,"Outbound","Brighton"
"501",1,"Inbound","Downtown Boston"
"502",0,"Outbound","Watertown Yard"
"502",1,"Inbound","Copley"
"503",0,"Outbound","Brighton"
"503",1,"Inbound","Copley"
"504",0,"Outbound","Watertown Yard"
"504",1,"Inbound","Downtown Boston"
"505",0,"Outbound","Waltham Center"
"505",1,"Inbound","Downtown Boston"
"553",0,"Outbound","Roberts"
"553",1,"Inbound","Downtown Boston"
"554",0,"Outbound","Waverley Square"
"554",1,"Inbound","Downtown Boston"
"556",0,"Outbound","Waltham Highlands"
"556",1,"Inbound","Downtown Boston"
"558",0,"Outbound","Riverside"
"558",1,"Inbound","Downtown Boston"
"710",0,"Outbound","North Medford"
"710",1,"Inbound","Medford Square, Meadow Glen Mall, or Wellington"
"712",0,"Outbound","Point Shirley, Winthrop"
"712",1,"Inbound","Orient Heights"
"713",0,"Outbound","Point Shirley, Winthrop"
"713",1,"Inbound","Orient Heights"
"714",0,"Outbound","Pemberton Point, Hull"
"714",1,"Inbound","Hingham"
"716",0,"Outbound","Cobbs Corner"
"716",1,"Inbound","Mattapan"
"Shuttle-AlewifeHarvard",0,"South","Ashmont/Braintree"
"Shuttle-AlewifeHarvard",1,"North","Alewife"
"Shuttle-ClevelandCircleKenmore",0,"West","Cleveland Circle"
"Shuttle-ClevelandCircleKenmore",1,"East","North Station"
"Shuttle-NewtonHighlandsRiverside",0,"West","Riverside"
"Shuttle-NewtonHighlandsRiverside",1,"East","Government Center"
"Shuttle-FenwayReservoir",0,"West","Riverside"
"Shuttle-FenwayReservoir",1,"East","Government Center"
"Shuttle001",0,"West","Riverside"
"Shuttle001",1,"East","Government Center"
"Shuttle002",0,"South","Braintree"
"Shuttle002",1,"North","Alewife"
"Shuttle003",0,"South","Ashmont/Braintree"
"Shuttle003",1,"North","Alewife"
"Shuttle004",0,"West","Cleveland Circle/Riverside"
"Shuttle004",1,"East","North Station"
"Shuttle005",0,"South","Braintree"
"Shuttle005",1,"North","Alewife"
"Shuttle006",0,"West","Riverside"
"Shuttle006",1,"East","Government Center"
"Shuttle007",0,"West","Boston College"
"Shuttle007",1,"East","Park Street"
"Shuttle008",0,"South","Forest Hills"
"Shuttle008",1,"North","Oak Grove"
"Shuttle009",0,"South","Forest Hills"
"Shuttle009",1,"North","Oak Grove"
"Shuttle010",0,"West","Boston College"
"Shuttle010",1,"East","Park Street"
"Shuttle011",0,"West","Boston College"
"Shuttle011",1,"East","Park Street"
"Shuttle012",0,"West","Boston College"
"Shuttle012",1,"East","Park Street"
"Shuttle013",0,"West","Riverside"
"Shuttle013",1,"East","Government Center"
"Shuttle014",0,"South","Forest Hills"
"Shuttle014",1,"North","Oak Grove"
"Shuttle015",0,"Outbound","Mattapan"
"Shuttle015",1,"Inbound","Ashmont"
"Shuttle016",0,"Outbound","Mattapan"
"Shuttle016",1,"Inbound","Ashmont"
"Shuttle017",0,"South","Forest Hills"
"Shuttle017",1,"North","Oak Grove"
"Shuttle018",0,"West","Riverside"
"Shuttle018",1,"East","Government Center"
"Shuttle019",0,"West","Riverside"
"Shuttle019",1,"East","Government Center"
"Shuttle020",0,"West","Cleveland Circle"
"Shuttle020",1,"East","North Station"
"Shuttle021",0,"West","Cleveland Circle"
"Shuttle021",1,"East","North Station"
"Shuttle022",0,"West","Riverside"
"Shuttle022",1,"East","Government Center"
"CR-Shuttle004",0,"Outbound","Wachusett"
"CR-Shuttle004",1,"Inbound","North Station"
"CR-Shuttle003",0,"Outbound","Lowell"
"CR-Shuttle003",1,"Inbound","North Station"
